<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<link rel="stylesheet" href="./static/css/style.min.css">
		<meta property="og:image" content="http://fe-do.ru/static/img/main-screen/product.png">
		<title>Уход за двигателем в зимнее время</title>
		<meta name="description" content="">
	</head>
	<body>
		<div class="main-layout">
			<div class="main-layout__info">
				<section class="article">
					<div class="article__wrap">
						<h1 class="article__title">Уход за двигателем в зимнее время</h1>
						<div class="article__body">
							<p>В связи с тем, что в зимнее время года системы автомобиля работают в сложных (экстремальных) условиях , необходимо заблаговременно подготовить двигатель автомобиля к с суровым зимним условиям эксплуатации.</p>
							<p>Конечно, как вариант, можно произвести замену масло с зимним индексом 0W или 5W, что естественно даст определенный положительны эффект на пусковые характеристики, но и у этого решении есть недостаток т.к. даже у качественного синтетического масла с высоким индексом вязкости (пологой температурной зависимостью) при высоких температурах снижется несущая способность. А у прогретого двигателя температура стенок цилиндра и зимой и летом одинаковая (при исправной системе охлаждения). Таким образом, улучшая пусковые характеристики, мы всё равно подвергаем двигатель повышенным износам при больших нагрузках.</p>
							<p>Для решения данного вопроса наиболее эффективный способ - использование ММПТ «Fe-do». Минеральный Модификатор Поверхности Трения «Fe-do», это катализатор или инициатор процессов самоорганизации системы, результатом которых является формирование сложной защитной структуры на поверхностях пар трения. Использование ММПТ «Fe-do» помогает сформировать на поверхности пар трения новую аморфную структуру, которая формируется в первую очередь в наиболее нагруженных зонах. Этот слой в 10 раз лучше основы, на которой он сформировался по маслоудерживающей способности и антифрикционным свойствам.</p>
							<p>Благодаря высокой маслоудерживающей способности новой поверхности масло постоянно остается плотным слоем на поверхностях пар трения. Поэтому пуск холодного двигателя всегда происходит в условиях необходимой смазки. Так же , высокие антифрикционные свойства поверхности (снижение механических потерь на 15% и более ) позволяют увеличить пусковые обороты прокрутки двигателя. Дополнительным положительным фактором к уже выше перечисленным является повышение газоплотности цилиндров , что ведет к увеличению давления и температуры в конце такта сжатия , за счет маслоудерживающей способности и частичной компенсации износа гильзы. Все эти факторы в сумме защищает двигатель от повышенного износа, а так же приводит к улучшению условий запуска двигателя в земнее время года.</p>
							<p>Повышение компрессии после применения ММПТ “ Fe-do» благоприятно влияет не только на пуск двигателя, но и к улучшению качества сгорания топлива, снижению его расхода и улучшению экологических показателей при эксплуатации двигателя во все времена года.</p>
						</div>
						<div class="article__cta">Подпишитесь на нас в социальных сетях и узнавайте новости первыми!</div>
						<ul class="section-contacts__socials section-contacts__socials--in-column">
							<li class="section-contacts__socials-item"><a href="https://vk.com/club150207097" target="_blank"><img src="static/img/icons/social-vk.svg"><span>vk.com</span></a></li>
							<li class="section-contacts__socials-item"><a href="#"><img src="static/img/icons/social-youtube.svg"><span>youtube.com</span></a></li>
							<li class="section-contacts__socials-item"><a href="#"><img src="static/img/icons/social-drive2.svg"><span>drive2.ru</span></a></li>
						</ul>
					</div>
				</section>
			</div>
			<nav class="main-nav"><a class="main-nav__logo" href="./index.html">
					<p class="main-nav__logo-big">СЗВК НПФ КАРАТ</p>
					<p class="main-nav__logo-small">Производитель ресурсосберегающих технологий</p></a>
				<div class="main-nav__phone"><a class="main-nav__phone-tel" href="tel:+78129227945">+7 812 922-79-45</a><a class="btn btn--dark btn--small js--show-call-popup" href="#">Заказать звонок</a></div>
				<div class="main-nav__links"><a class="main-nav__links-item" href="./index.html">Главная</a><a class="main-nav__links-item" href="./blog-zashita.html">Как защитить двигатель от износа</a><a class="main-nav__links-item" href="./blog-zima.html">Уход за двигателем в зимнее время</a></div>
				<!--a.main-nav__chat(href="#")| Онлайн-чат
				-->
			</nav>
		</div>
		<div class="overlay"></div>
		<script src="./static/js/main.js"></script>
	</body>
</html>