<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<link rel="stylesheet" href="./static/css/style.min.css">
		<meta property="og:image" content="http://fe-do.ru/static/img/main-screen/product.png">
		<title>Как защитить двигатель от износа</title>
		<meta name="description" content="">
	</head>
	<body>
		<div class="main-layout">
			<div class="main-layout__info">
				<section class="article">
					<div class="article__wrap">
						<h1 class="article__title">Как защитить двигатель от износа?</h1>
						<div class="article__body">
							<p>Народная мудрость гласит: старый автомобиль – все равно, что молодая жена. Денег просит много, а уверенности ни в чем нет. Вот разве что удовольствия доставляет куда меньше!</p>
							<p>И все-таки, как, ограничив его аппетит по затратам, получить максимум гарантий, что в разгар летнего сезона не придется тратить драгоценное время на внеплановый ремонт? Можно, конечно, отогнать его в мастерскую, где за вполне ощутимые деньги сделают профилактический ремонт. Но можно попробовать пойти и другим путем.</p>
							<p>Фирма ООО«РеалИнПроект» разработала и внедрила новую комплексную технологию обработки двигателей и трансмиссии автомобилей с использованием гелевой мультимодальной добавки «Fe-do», которая с успехом может заменить традиционный ремонт, связанный с разборкой и заменой деталей и узлов силовой установки автомобиля. Конечно, в ситуации, когда у двигателя разрушились поршневые кольца, прогорели клапана или еще что-нибудь сломалось безвозвратно, эта технология не поможет, но ведь в большинстве случаев недомогание двигателя вызвано не этими катастрофическими дефектами, а значительно более прозаическими причинами.</p>
							<p>Первая из них – это накопление загрязнений в двигателе. Качество топлива и моторного масла в России уже никого не удивляет. Даже покупая красивую, якобы фирменную канистру с маслом, нет никаких гарантий, что в ней то, что обещано рекламой. А масло неважного качества, мало того, что резко меняет свойства во время работы в двигателе, еще и дает жуткие отложения и в поддоне, и в клапанном механизме, и в камере сгорания. И здесь известная мысль – «маленькая грязь – не грязь, а большая сама отвалится» совершенно не проходит. Эти отложения не видны простым глазом, но резко меняют поведение двигателя. Они мешают нормальной работе системы смазывания, нарушают тепловое состояние двигателя, что особенно опасно в жаркую погоду. Отложения в камере сгорания способствуют развитию детонации, особенно на наших особо «качественных» бензинах. А отсюда уже и до прогаров клапанов или поршней недалеко. А еще есть отложения в канавках поршня, которые приводят к залеганию поршневых колец. Кстати, это основная причина снижения компрессии и всех вытекающих отсюда последствий – возможности перегревов поршней, затрудненного пуска, вибраций двигателя и всего автомобиля на режимах малых нагрузок и холостого хода.</p>
							<p>Вторая причина, по которой пожилому двигателю становится нехорошо – это его износы. Традиционно считается, что износ – это «ступенька» на цилиндрах и большие зазоры в подшипниках. Но не только в этом может проявляться износ двигателя. Даже при небольшом увеличении зазоров компрессия и давление масла в подшипниках может упасть из-за того, что на поверхностях вкладышей подшипников, кольцах и цилиндрах появились продольные царапины, микрозадиры и сколы. Получить такие дефекты просто. Для этого достаточно не поменять вовремя масляный фильтр, заставив его перепускной клапан открыть дорогу грязному маслу в двигатель, или покататься с прорванным или неплотно прилегающим к корпусу воздушным фильтром.</p>
							<p>Следствия таких износов сразу скажутся на снижении давления масла, потере мощности и росте расхода масла и топлива.</p>
							<p>Конечно, можно разобрать двигатель, отмыть его детали от нагаров и отложений, отшлифовать вал и расточить цилиндры. Грамотный автолюбитель тут же узнает основные процедуры капитального ремонта. И дорого, и долго, и, что главное – такое можно сделать один, максимум- два раза, а потом – двигатель пойдет на свалку.</p>
							<p>Использование добавки «Fe-do» позволяет сделать подобный ремонт, не разбирая мотор и не меняя его деталей. Для этого в нее включены процедуры пошаговой обработки двигателя, которые вполне может выполнить и обычный автолюбитель, знающий, куда у мотора заливается масло.</p>
							<p>Первая процедура (обработка) - это своеобразная «химическая баня» для внутренних полостей двигателя, предназначенная для удаления основных, наиболее опасных отложений в камере сгорания и системе смазывания двигателя. Для этого разработан специальный состав, вводимый в масло за 500…1000 км до начала основной процедуры обработки. При этом автомобиль не надо выводить из обычного режима эксплуатации, на нем можно и даже нужно ездить.</p>
							<p>После процедуры очистки начинается процедура восстановления, а, точнее, «лечения» рабочих поверхностей узлов трения – цилиндров, шеек коленчатых валов, поршневых колец и др. Для этого производится обработка двигателя специальным составом, производящим мягкую микрошлифовку поверхностей с образованием на поверхностях специального износостойкого антифрикционного металлокерамического покрытия. Скорость износа деталей резко снижается, при этом снижение межанических потерь и частичное восстановление поверхности пар трения обеспечивает рост мощности, снижение расхода топлива и токсичности отработавших газов на вполне зримые величины.</p>
							<p>Эффект от процедуры обработки двигателя гелевой мультимодальной добавки «Fe-do» сохраняется достаточно долго. Но, поскольку накопление отложений – процесс непрерывный, периодически, перед очередной заменой масла, мы рекомендуем повторение первой процедуры – промывку двигателя. Это позволяет резко замедлить темп старения масла и продлить ресурс его работы.</p>
							<p>Ну, а затраты на применение этой технологии на порядок меньше, чем стоимость капитального ремонта. Да, и если вовремя воспользоваться добавкой «Fe-do», то «капиталку» делать, возможно, и вообще не придется – мотор переживет кузов.</p>
						</div>
						<div class="article__cta">Подпишитесь на нас в социальных сетях и узнавайте новости первыми!</div>
						<ul class="section-contacts__socials section-contacts__socials--in-column">
							<li class="section-contacts__socials-item"><a href="https://vk.com/club150207097" target="_blank"><img src="static/img/icons/social-vk.svg"><span>vk.com</span></a></li>
							<li class="section-contacts__socials-item"><a href="#"><img src="static/img/icons/social-youtube.svg"><span>youtube.com</span></a></li>
							<li class="section-contacts__socials-item"><a href="#"><img src="static/img/icons/social-drive2.svg"><span>drive2.ru</span></a></li>
						</ul>
					</div>
				</section>
			</div>
			<nav class="main-nav"><a class="main-nav__logo" href="./index.html">
					<p class="main-nav__logo-big">СЗВК НПФ КАРАТ</p>
					<p class="main-nav__logo-small">Производитель ресурсосберегающих технологий</p></a>
				<div class="main-nav__phone"><a class="main-nav__phone-tel" href="tel:+78129227945">+7 812 922-79-45</a><a class="btn btn--dark btn--small js--show-call-popup" href="#">Заказать звонок</a></div>
				<div class="main-nav__links"><a class="main-nav__links-item" href="./index.html">Главная</a><a class="main-nav__links-item" href="./blog-zashita.html">Как защитить двигатель от износа</a><a class="main-nav__links-item" href="./blog-zima.html">Уход за двигателем в зимнее время</a></div>
				<!--a.main-nav__chat(href="#")| Онлайн-чат
				-->
			</nav>
		</div>
		<div class="overlay"></div>
		<script src="./static/js/main.js"></script>
	</body>
</html>