<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<link rel="stylesheet" href="./static/css/style.min.css">
		<meta property="og:image" content="http://fe-do.ru/static/img/main-screen/product.png">
		<title>Fe-do - присадка для двигателя японского производства</title>
		<meta name="description" content="Безвредная присадка, показавшая измеримую пользу в результате испытаний.">
	</head>
	<body>
		<div class="main-layout">
			<div class="main-layout__info">
				<section class="main-screen" id="main">
					<div class="main-screen__wrap">
						<article class="main-screen__content">
							<h1 class="main-screen__title">Присадка для двигателя, которая работает</h1>
							<div class="main-screen__msg">
								<p class="main-screen__msg-item">Минеральная присадка Fe-do совместного производства с Японией показала конкретные положительные результаты в полевых и лабораторных испытаниях. Она образует защитный слой на повехностях трения, замедляет износ и улучшает показатели двигателя.</p><a class="main-screen__msg-item main-screen__msg-item--akcent-color main-screen__msg-item--align-right js--show-consult-popup" href="#">Получить бесплатную консультацию</a><a class="btn" href="./buy.html" onclick="yaCounter48100769.reachGoal('BUY'); return true;">Купить Fe-do за 1800 рублей</a>
							</div>
						</article>
						<div class="main-screen__img"><img src="static/img/main-screen/product.png" alt="Fe-do"></div>
					</div>
				</section>
				<section class="customers">
					<div class="customers__wrap">
						<h2 class="customers__title">Нашу продукцию используют</h2>
						<div class="customers__container">
							<ul class="customers__list">
								<li><img src="static/img/section-customers/1.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/2.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/3.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/4.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/5.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/6.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/7.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/8.jpg" alt="Клиент fe-do"></li>
								<li><img src="static/img/section-customers/9.jpg" alt="Клиент fe-do"></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section-adv" id="effects">
					<div class="section-adv__wrap">
						<h2 class="section-adv__title">Fe-do вызывает</h2>
						<ul class="section-adv__list">
							<li class="section-adv__item">
								<div class="section-adv__item-descr"><b>Замедление износа двигателя более чем в 2 раза</b>
									<p>Состав образует защитный слой на поверхности металла, принимающий на себя трение и воздействие температур</p>
								</div>
							</li>
							<li class="section-adv__item">
								<div class="section-adv__item-descr"><b>Восстановление повреждённых деталей</b>
									<p>Образуемый поверхностный слой перекрывает микротрещины и царапины, образуемые в процессе работы механизма</p>
								</div>
							</li>
							<li class="section-adv__item">
								<div class="section-adv__item-descr"><b>Уверенный запуск двигателя в холодное время</b>
									<p>Благодаря высокой маслоудерживающей способности образуемой поверхности масло постоянно остается плотным слоем на поверхностях пар трения</p>
								</div>
							</li>
							<li class="section-adv__item">
								<div class="section-adv__item-descr"><b>Предотвращение последствий износа двигателя</b>
									<p>Экономия на капитальном ремонте, замене запчастей и ТО</p>
								</div>
							</li>
						</ul>
						<div class="section-adv__comment">
							<p>Информация основана на результатах полевых и лабораторных испытаний. К концу 2017 года 637 машин обработано составом Fe-do. У каждой замечены положительные эффекты после применения.</p>
							<p>В отличие от аналогов, Fe-do не нуждается в высоких температурах и давлении для формирования защитного слоя. Вместо этого, он формирует слой благодаря взаимодействию с поверхностью. Чем больше площадь поверхности, тем быстрее протекает процесс. Повреждения увеличивают площадь поверхности, значит, чем их больше, тем лучше работает Fe-do. Это преимущество особенно актуально зимой.</p>
							<p><a class="js--show-img-popup" href="#">Посмотрите фотографии процесса формирования защиты под микроскопом.</a></p>
						</div>
					</div>
				</section>
				<section class="section-test" id="test">
					<div class="section-test__wrap">
						<h2 class="section-test__title">Результаты испытаний</h2>
						<nav class="section-test__nav">
							<div class="section-test__nav-column"><a class="section-test__nav-item section-test__nav-item--short js--show-test-1-popup" href="#" style="background-image: url(static/img/section-test/bg-speed.jpg);">
									<div class="section-test__nav-content"><span>Испытание гоночного автомобиля</span><img src="static/img/section-test/fedo.svg"></div></a><a class="section-test__nav-item js--show-test-2-popup" href="#" style="background-image: url(static/img/section-test/bg-reductor.jpg);">
									<div class="section-test__nav-content"><img src="static/img/section-test/gear.svg"><span>Испытание редуктора</span></div></a></div>
							<div class="section-test__nav-column"><a class="section-test__nav-item js--show-test-3-popup" href="#" style="background-image: url(static/img/section-test/bg-kran.jpg);">
									<div class="section-test__nav-content"><img src="static/img/section-test/hook.svg"><span>Испытание мостового крана</span></div></a><a class="section-test__nav-item section-test__nav-item--short js--show-test-4-popup" href="#" style="background-image: url(static/img/section-test/bg-auto.jpg);">
									<div class="section-test__nav-content"><img src="static/img/section-test/car.svg"><span>Опыт автопарка</span></div></a></div>
							<div class="section-test__nav-column section-test__nav-column--slim"><a class="section-test__nav-item section-test__nav-item--short js--show-test-5-popup" href="#" style="background-image: url(static/img/section-test/bg-lift-slim.jpg);">
									<div class="section-test__nav-content"><span>Испытание подъёмного механизма</span></div></a><a class="section-test__nav-item js--show-test-6-popup" href="#" style="background-image: url(static/img/section-test/bg-train.jpg);">
									<div class="section-test__nav-content"><img src="static/img/section-test/train.svg"><span>Испытание ЖД транспорта</span></div></a></div>
						</nav>
					</div>
				</section>
				<section class="section-how-it-works">
					<div class="section-how-it-works__wrap">
						<h3 class="section-how-it-works__title">Как работает Fe-do</h3>
						<ul class="section-how-it-works__list">
							<li class="section-how-it-works__item">
								<p>Очищает металл от грязи</p>
							</li>
							<li class="section-how-it-works__item">
								<p>Вступает с ним в химическую реакцию</p>
							</li>
							<li class="section-how-it-works__item">
								<p>Образует защитный поверхностный слой</p>
							</li>
							<li class="section-how-it-works__item">
								<p>Восстанавливает повреждения и уменьшает износ</p>
							</li>
						</ul>
					</div>
				</section>
				<section class="section-get-instruction">
					<div class="section-get-instruction__wrap">
						<h3 class="section-get-instruction__title">Получите инструкцию по применению</h3>
						<div class="section-get-instruction__form"><a class="btn btn--akcent" type="submit" href="https://drive.google.com/file/d/1Q4iJOahgG6qFcBpPjNT1Hr6hFPvpUQjr/view?usp=sharing" target="_blank" onclick="yaCounter48100769.reachGoal('READ'); return true;">Скачать инструкцию</a></div>
					</div>
				</section>
				<section class="section-reviews" id="reviews">
					<div class="section-reviews__wrap">
						<h2 class="section-reviews__title">Отзывы</h2>
						<div class="section-reviews__swiper swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Уменьшился шум двигателя</h4>
										<p>Залил в двигатель состав «Fe-do». Очень доволен. Движок стал работать ровнее и тише, расход топлива уменьшился в среднем на 8-10% в зависимости от темпа движения.</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">5</li>
										</ul>
									</article>
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Увеличилась компрессия, снизился штатный расход топлива</h4>
										<p>Здравствуйте! У меня Ford F-150 2010 года, до обработки компрессия в цилиндрах была соответственно: 10, 9.4, 9.7, 9.8 ,9.8, 9.6, 9.7, после обработки составом «Fe-do» компрессия увеличилась до 10.5, 10.5, 10.5, 10.5, 10.6, 10.7, 10.6, 10.5.</p>
										<p>Штатный расход топлива снизился до 8,5 л (был 13л). Двигатель стал работать заметно ровнее и тише. Результатом доволен, всем советую!</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">5</li>
										</ul>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Ускорение двигателя и уменьшение расхода топлива</h4>
										<p>У меня пикап Ford F-350 11-го года выпуска, до обработки расход топлива по трассе был 11л на 100км, после проведения обработки расход стал 7л. На 100км. Также ощутил увеличение мощности. Автомобиль стал разгоняться до 100км/ч. За 6 секунд!!</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">5</li>
										</ul>
									</article>
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Восстановление работы цилиндра</h4>
										<p>Chevrolet Astro. Плохо работал один из цилиндров, были проблемы с компрессией, сразу после обработки присадкой «Fe-do» он заработал (6-ой цилиндр).</p>
										<p>Спустя какое-то время заметно снизился расход топлива примерно на 15%. Пропал неприятный запах из выхлопной трубы. Двигатель работает значительно тише. В дальнейшем буду использовать исключительно эту присадку.</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">5</li>
										</ul>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Двигатель стал работать ровнее и тише</h4>
										<p>После первого этапа приработки уже были заметны изменения, двигатель стал работать ровнее и тише. Посмотрим, что будет дальше! ( ВАЗ 2104 2002-го года)</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item">5</li>
										</ul>
									</article>
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Уменьшение выделений картерных газов</h4>
										<p>Сомневался в эффективности присадок, поэтому отвез машину в автосервис, чтобы сделать замеры. Замеряли картерные газы, до обработки прибор показал 130л/мин., после обработки данной присадкой стало выделяться всего лишь 50л/мин., что говорит о том, что двигатель восстановился и улучшилось качество моторного масла!</p>
										<p>Отличный результат… ко всему прочему, заметил, что автомобиль стал мощнее и есть меньше топлива. (SsangYong Action 2012 года)</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item">5</li>
										</ul>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Вернулись паспортные характеристики двигателя</h4>
										<p>Провели замеры. Давление сжатия по цилиндрам выровнялось и достигло паспортных значений! Не ожидал такого хорошего результата.</p>
										<p>Автомобиль стал есть меньше масла, облегчился пуск в холодное время, стал расходовать меньше топлива. (Volkswagen Tiguan дизель)</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">5</li>
										</ul>
									</article>
									<article class="section-reviews__review">
										<h4 class="section-reviews__review-title">Заявленные эффекты достигнуты</h4>
										<p>Это реально работает. Все соответствует описанию. Компрессия увеличилась. Компенсаторы перестали стучать при пуске. Шум двигателя пропал. Снизилась вибрация и расход масла. Спасибо. (BAW 2014-го года выпуска, Объем двигателя 3068 см3)</p>
										<ul class="section-reviews__marks">
											<li class="section-reviews__marks-item section-reviews__marks-item--active">1</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">2</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">3</li>
											<li class="section-reviews__marks-item section-reviews__marks-item--active">4</li>
											<li class="section-reviews__marks-item">5</li>
										</ul>
									</article>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<h3 class="section-reviews__title">Видео</h3>
						<article class="section-reviews__smi"><a class="section-reviews__smi-img js--show-video-popup" href="#"><img src="static/img/section-reviews/video-fedo.jpg" alt="альт сми">
								<div class="section-reviews__smi-text"><span>Применение Fe-do<img src="static/img/icons/play.svg" width="60"></span></div></a></article>
						<h3 class="section-reviews__title">Статьи</h3>
						<div class="section-reviews__articles">
							<article class="section-reviews__articles-item"><a class="section-reviews__articles-title" href="./blog-zima.html">Уход за двигателем в зимнее время</a>
								<p class="section-reviews__articles-descr">В связи с тем, что в зимнее время года системы автомобиля работают в сложных (экстремальных) условиях , необходимо заблаговременно подготовить двигатель автомобиля к с суровым зимним условиям эксплуатации.</p><a class="section-reviews__articles-link" href="./blog-zima.html">Читать дальше</a>
							</article>
							<article class="section-reviews__articles-item"><a class="section-reviews__articles-title" href="./blog-zashita.html">Как защитить двигатель от износа</a>
								<p class="section-reviews__articles-descr">Народная мудрость гласит: старый автомобиль – все равно, что молодая жена. Денег просит много, а уверенности ни в чем нет. Вот разве что удовольствия доставляет куда меньше!</p><a class="section-reviews__articles-link" href="./blog-zashita.html">Читать дальше</a>
							</article>
						</div>
						<h3 class="section-reviews__title">Документы</h3>
						<ul class="section-reviews__docs">
							<li><a href="https://drive.google.com/file/d/1hVQYnyNozRP5d5eYNOhw-7GUFiPnwT_b/view?usp=sharing" target="_blank">Пользовательское соглашение</a></li>
							<li><a href="https://drive.google.com/file/d/0BymyT7Fe2zGWb3hpelAyMUtZQjQ/view?usp=sharing" target="_blank">Технические условия</a></li>
							<li><a href="https://drive.google.com/file/d/0BymyT7Fe2zGWU1NPM09wazNGbm8/view?usp=sharing" target="_blank">Сертификат соответствия</a></li>
							<li><a href="https://drive.google.com/file/d/18OwyocYVDCMtwSQ_V7f3TIZnd5tAAs6y/view?usp=sharing" target="_blank">Паспорт безопасности Fe-do порошок</a></li>
							<li><a href="https://drive.google.com/file/d/1xYJG7OrYSLaS9PwlD85dcGZT9Ju9wAD1/view?usp=sharing" target="_blank">Паспорт безопасности Fe-do суспеньзия-гель</a></li>
							<li><a href="https://drive.google.com/file/d/1QkX41iDFUyrz9BAVv4OYC-PCo7r70OUF/view?usp=sharing" target="_blank">Исследование эффективности Fe-do</a></li>
						</ul>
					</div>
				</section>
				<section class="section-contacts" id="contacts">
					<div class="section-contacts__wrap">
						<h3 class="section-contacts__title">Доставка<small>Два варианта доставки:</small></h3>
						<div class="section-contacts__delivery">
							<div class="section-contacts__delivery-item">
								<p>Курьером<br>По Санкт-Петербургу&nbsp;<em>250 руб</em></p>
								<p>Почта России<br>По России и СНГ&nbsp;<em>300 руб</em></p>
							</div>
							<div class="section-contacts__delivery-item">
								<p>Либо можете забрать товар сами полюбому из адресов&nbsp;<a class="js--jump" href="#map">пунктов выдачи</a></p>
							</div>
						</div>
						<h3 class="section-contacts__title">Контакты</h3>
						<ul class="section-contacts__info">
							<li>Телефон&nbsp;<a href="tel:">+7 812 922-79-45</a></li>
							<li>Санкт-Петербург, ул. 10-я Советская, д. 15/27, индекс 193144</li>
							<li>E-mail&nbsp;<a href="mailto:">npfkarat@gmail.com</a></li>
							<li>Часы работы&nbsp;<em>11:00 - 19:00</em></li>
						</ul>
						<div class="section-contacts__map" id="map">
							<div class="section-contacts__map-map">
								<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6dffaebfb04d7e782d76628cea86f4fd5e3379aab18b3a2fa712a46ef17c4246&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp"></script>
							</div>
							<div class="section-contacts__map-address">
								<p>Принимаем оплату по карте и наложенным платежом. Либо наличными при доставке курьером и в пунктах выдачи:</p>
								<ul>
									<li>б. Новаторов 67к2</li>
									<li>пр-т Народного Ополчения 10, офис 221Н</li>
									<li>Кронштадтская 11</li>
									<li>Алтайская 3, офис 10</li>
									<li>Московское шоссе 7, ТЦ "Торговый Двор"</li>
									<li>Балканская площадь 5, ТК "Домострой" секция 22</li>
									<li>пр-т Обуховской обороны 120Б</li>
									<li>Полярников 12</li>
									<li>Белы-Куна 20к1, офис 40</li>
									<li>пр-кт Юрия Гагрина 2, ТЦ "Благодатный"</li>
									<li>Крыленко 21к1</li>
									<li>Подольская 31</li>
									<li>пр-кт Лиговский 50к13, офис 100а</li>
									<li>Ефимова 4А, офис 200</li>
									<li>Чайковского 34</li>
									<li>Одоевского 28</li>
									<li>Плуталова 8А</li>
									<li>пр-кт Энергетиков 9А</li>
									<li>Комиссара Смирнова 5/2 А, помещение 11</li>
									<li>Торфяная дорога, 2к1 А</li>
									<li>пр-кт Комендантский 4к2, секция 001</li>
									<li>пр-кт Коломяжский 28к2, офис 14</li>
									<li>пр-кт 2ой Муринский 38А,  ТЦ "Клондайк" 1 этаж 66 секция</li>
									<li>пр-кт Гражданский 84, офис 15Н</li>
									<li>пр-кт Лиговский 13, офис 100Б</li>
								</ul>
							</div>
						</div>
						<footer class="section-contacts__footer">
							<ul class="section-contacts__socials">
								<li class="section-contacts__socials-item"><a href="https://vk.com/club150207097" target="_blank"><img src="static/img/icons/social-vk.svg"><span>vk.com</span></a></li>
								<li class="section-contacts__socials-item"><a href="#"><img src="static/img/icons/social-youtube.svg"><span>youtube.com</span></a></li>
								<li class="section-contacts__socials-item"><a href="#"><img src="static/img/icons/social-drive2.svg"><span>drive2.ru</span></a></li>
							</ul>
						</footer>
						<div class="section-contacts__bottom">
							<p>ООО "СЗВК НПФ Карат"</p>
						</div>
					</div>
				</section>
				<div class="popup popup--js-call">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<p class="popup__text">Введите номер&nbsp;телефона, и&nbsp;мы&nbsp;перезвоним в&nbsp;течение&nbsp;5&nbsp;минут!</p>
						<form class="popup__form js--form" method="post" action="./call.php">
							<label>
								<input type="tel" name="tel" placeholder="+7 999 999-99-99" required>
							</label>
							<input type="hidden" name="info" value="Заказ звонка">
							<button class="btn btn--akcent" type="submit">Заказать звонок</button>
						</form>
					</div>
				</div>
				<div class="popup popup--js-video">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<iframe class="popup__video" src="https://www.youtube.com/embed/MWghCU8Mup0?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
				<div class="popup popup--js-img">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<p class="popup__comment-par">Фотография поверхности до обработки</p><img src="static/img/section-adv/1.jpg" alt="Фото до обработки">
						<p class="popup__comment-par">Фотография поверхности во время обработки</p><img src="static/img/section-adv/2.jpg" alt="Фото во время обработки">
						<p class="popup__comment-par">Фотография поверхности после обработки</p><img src="static/img/section-adv/3.jpg" alt="Фото после обработки">
						<p class="popup__comment-par"><a class="btn btn--akcent js--close-popup" href="#">Закрыть окно</a></p>
					</div>
				</div>
				<div class="popup popup--js-consult">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<p class="popup__text">Выберите удобный способ консультации:<br>по телефону или в режиме онлайн-чата</p>
						<div class="popup__flex"><a class="btn btn--akcent js--show-widget" href="#">В онлайн-чате</a><a class="btn btn--akcent js--show-call-popup" href="#">По телефону</a></div>
					</div>
				</div>
				<div class="popup popup--big popup--js-test-5">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<div class="section-test">
							<div class="section-test__wrap">
								<article class="section-test__article">
									<h4 class="section-test__title">Испытание FeDo</h4>
									<div class="section-test__article-content">
										<div class="section-test__article-img" style="background-image: url(static/img/section-test/img-lift.jpg);"></div>
										<div class="section-test__article-text">
											<h5 class="section-test__article-title">Предотвращение износа и уменьшение уровня шума подъёмного механизма</h5>
											<div class="section-test__article-descr">
												<p>Исследования проводились на зубчатой рейке подъёмного устройства лифта.</p>
												<p>Износ 2 зубов за 29 месяцев эксплуатации с применением немецкого HHS 5000 составил 0,63 мм и 0,47 мм. Уровень шума в кабине достиг 112 Дб.</p>
											</div><a class="btn btn--gradient" href="https://drive.google.com/file/d/1wNX7Qnhak8B6EcUr4uyk04moJTF0McLz/view?usp=sharing" target="_blank">Смотреть ксерокопию акта испытаний</a>
										</div>
									</div>
									<p class="section-test__article-result"><b>Результат:</b>Через 29 месяцев эксплуатации с использованием FeDo износ прекратился, поверхность второго зуба восстановилась на 0,03 мм. Уровень шума в кабине упал до 75 Дб.</p>
									<div style="text-align: center;"><a class="btn btn--akcent js--show-test-6-popup" href="#">Смотреть следующее испытание</a></div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="popup popup--big popup--js-test-1">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<div class="section-test">
							<div class="section-test__wrap">
								<article class="section-test__article">
									<h4 class="section-test__title">Испытание гоночного автомобиля</h4>
									<div class="section-test__article-content">
										<div class="section-test__article-img" style="background-image: url(static/img/section-test/img-speed.jpg);"></div>
										<div class="section-test__article-text">
											<h5 class="section-test__article-title">Увеличение компрессии на 1,5 кг/см2</h5>
											<div class="section-test__article-descr">
												<p>Исследования проводились на автомобиле марки ВАЗ с ДВС 2112 объемом 1600см, готовящемся для участия в ралли. ДВС обработали дважды по 35 минут с перерывом по 10 минут до старта.</p>
											</div><a class="btn btn--gradient" href="https://drive.google.com/file/d/1T_ITO35gQ-48TFSDl-2wbTLlGjj5KDht/view?usp=sharing" target="_blank">Смотреть ксерокопию акта испытаний</a>
										</div>
									</div>
									<p class="section-test__article-result"><b>Результат:</b>Кроме увеличения компресии; повысилось давление масла; уменьшилась дымность: цвет выхлопа стал светлее; снизилась вибрация ДВС; снизился расход топлива.</p>
									<div style="text-align: center;"><a class="btn btn--akcent js--show-test-2-popup" href="#">Смотреть следующее испытание</a></div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="popup popup--big popup--js-test-2">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<div class="section-test">
							<div class="section-test__wrap">
								<article class="section-test__article">
									<h4 class="section-test__title">Испытания редуктора</h4>
									<div class="section-test__article-content">
										<div class="section-test__article-img" style="background-image: url(static/img/section-test/img-reductor.jpg);"></div>
										<div class="section-test__article-text">
											<h5 class="section-test__article-title">Уменьшение виброскорости и температуры редуктора на 52% и 30&deg;</h5>
											<div class="section-test__article-descr">
												<p>Испытывали на стенде петербургского трамвайно-механического завода.</p>
												<p>В течение 36 часов замеряли виброскорость и температуру редуктора колёсной пары вагонной тележки трамвая. Половину времени он работал без нанесения гелевой формы FeDo, вторую половину - с нанесением.</p>
											</div><a class="btn btn--gradient" href="https://drive.google.com/file/d/1sF6TERABqFlLeZn5iOeEejBphemcbkuW/view?usp=sharing" target="_blank">Смотреть ксерокопию акта испытаний</a>
										</div>
									</div>
									<p class="section-test__article-result"><b>Результат:</b>Измерения показали уменьшение виброскорости на 52%, температуры на 30&deg; при применении FeDo. Чем ниже показатели, тем меньше износ механизма.</p>
									<div style="text-align: center;"><a class="btn btn--akcent js--show-test-3-popup" href="#">Смотреть следующее испытание</a></div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="popup popup--big popup--js-test-3">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<div class="section-test">
							<div class="section-test__wrap">
								<article class="section-test__article">
									<h4 class="section-test__title">Испытания мостового крана</h4>
									<div class="section-test__article-content">
										<div class="section-test__article-img" style="background-image: url(static/img/section-test/img-kran.jpg);"></div>
										<div class="section-test__article-text">
											<h5 class="section-test__article-title">Снижение темпа износа колёс мостового крана в 5-8 раз</h5>
											<div class="section-test__article-descr">
												<p>Испытывали гребни колёс мостового крана гелиевой формой FeDo. Композицию нанесли на правые колёса, левые оставили необработанными для сравнения.</p>
												<p>Измеряли межбордное расстояние. Результаты сравнили через 2 месяца после нанесения состава.</p>
											</div><a class="btn btn--gradient" href="https://drive.google.com/file/d/1k_MCu7fF0ChMOekaTxFts5WXUCzbjmti/view?usp=sharing" target="_blank">Смотреть ксерокопию акта испытаний</a>
										</div>
									</div>
									<p class="section-test__article-result"><b>Результат:</b>Темпы износа снизились в 5-8 раз. Периодическая обработка колёс составом пропорционально увеличит срок их службы.</p>
									<div style="text-align: center;"><a class="btn btn--akcent js--show-test-4-popup" href="#">Смотреть следующее испытание</a></div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="popup popup--big popup--js-test-4">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<div class="section-test">
							<div class="section-test__wrap">
								<article class="section-test__article">
									<h4 class="section-test__title">Опыт автопарка</h4>
									<div class="section-test__article-content">
										<div class="section-test__article-img" style="background-image: url(static/img/section-test/img-auto.jpg);"></div>
										<div class="section-test__article-text">
											<h5 class="section-test__article-title">Уменьшение числа капитальных ремонтов в автопарке на 25%</h5>
											<div class="section-test__article-descr">
												<p>Автопарк начал применение ремонтной композиции ТСК (гелевая форма FeDo, с тем же составом) с целью уменьшить частоту капитальных ремонтов автомобилей.</p>
												<p>Сравнивали по годам: год до этого без использования ТСК, и год с использованием.</p>
											</div><a class="btn btn--gradient" href="https://drive.google.com/file/d/1_CNWrT874jIGT5uaMsnUWhhOP0nH4t26/view?usp=sharing" target="_blank">Смотреть ксерокопию акта испытаний</a>
										</div>
									</div>
									<p class="section-test__article-result"><b>Результат:</b>Уменьшение количества ремонтов на 25%. После чего решили использовать ТСК и в будущем.</p>
									<div style="text-align: center;"><a class="btn btn--akcent js--show-test-5-popup" href="#">Смотреть следующее испытание</a></div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="popup popup--big popup--js-test-6">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<div class="section-test">
							<div class="section-test__wrap">
								<article class="section-test__article">
									<h4 class="section-test__title">Испытание ЖД транспорта</h4>
									<div class="section-test__article-content">
										<div class="section-test__article-img" style="background-image: url(static/img/section-test/img-train.jpg);"></div>
										<div class="section-test__article-text">
											<h5 class="section-test__article-title">Снижение износа более чем в 2 раза</h5>
											<div class="section-test__article-descr">
												<p>В течение 2 лет проводилось наблюдение за 6 вагонами с нанесённой смазкой на шарнирные соединения тормозной рычажной передачи тележек и вагона.</p>
												<p>Износ валиков и втулок после 2 лет эксплуатации составил 0,5 - 0,9 мм - в пределах нормы для пробега 450 тыс. км. авил 0,63 мм и 0,47 мм. Уровень шума в кабине достиг 112 Дб. Износ на 6 необработанных вагонах составил свыше 2 мм, из-за чего пришлось провести полную замену валиков и втулок.</p>
												<p>(используемая смазка - гелевое состояние Fe-do, с аналогичным составом и эффектами)</p>
											</div><a class="btn btn--gradient" href="https://drive.google.com/file/d/12TQd--vI4qQ2RtAJmkmv8zUR85s15fK-/view?usp=sharing" target="_blank">Смотреть ксерокопию акта испытаний</a>
										</div>
									</div>
									<p class="section-test__article-result"><b>Результат:</b>Износ уменьшился в 4 раза и не вышел за пределы нормы после двух лет эксплуатации.</p>
									<div style="text-align: center;"><a class="btn btn--akcent js--show-test-1-popup" href="#">Смотреть следующее испытание</a></div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="popup popup--js-mobile-nav">
					<button class="popup__close js--close-popup">&#10006;</button>
					<div class="popup__body">
						<nav class="popup__nav"><a href="#main">Главная</a><a href="#assort">Ассортимент</a><a href="#pay">Оплата</a><a href="#get">Доставка</a><a href="#produce">Производство</a><a href="#objects">Объекты</a></nav>
					</div>
				</div>
			</div>
			<nav class="main-nav"><a class="main-nav__logo" href="./index.html">
					<p class="main-nav__logo-big">СЗВК НПФ КАРАТ</p>
					<p class="main-nav__logo-small">Производитель ресурсосберегающих технологий</p></a>
				<div class="main-nav__phone"><a class="main-nav__phone-tel" href="tel:+78129227945">+7 812 922-79-45</a><a class="btn btn--dark btn--small js--show-call-popup" href="#">Заказать звонок</a></div>
				<div class="main-nav__links"><a class="main-nav__links-item js--jump" href="#main">О Fe-Do</a><a class="main-nav__links-item js--jump" href="#effects">Эффекты Fe-do</a><a class="main-nav__links-item js--jump" href="#test">Испытания Fe-do</a><a class="main-nav__links-item js--jump" href="#reviews">Отзывы, видео и статьи</a><a class="main-nav__links-item js--jump" href="#contacts">Контакты, доставка, документы</a></div>
			</nav>
		</div>
		<div class="overlay"></div>
		<script src="./static/js/main.js"></script>
	</body>
</html>