<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">
		<link rel="icon" href="/static/img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="/static/css/style.min.css">
		<meta property="og:url" content="http://iswash.ru/">
		<meta property="og:title" content="Детейлинг-центр isWash. Комплексные услуги по уходу за автомобилем. Бесплатные консультация и презентация.">
		<meta property="og:description" content="Делаем автомобиль красивее нового. Чистим и защищаем кузов, двигатель и салон.">
		<meta property="og:image" content="http://iswash.ru/static/img/icons/logo-drive-alt.svg">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="isWash">
		<meta property="og:locale" content="ru_RU">
		<meta property="url" content="http://iswash.ru/">
		<meta property="title" content="Детейлинг-центр isWash. Комплексные услуги по уходу за автомобилем. Бесплатные консультация и презентация.">
		<meta property="description" content="Делаем автомобиль красивее нового. Чистим и защищаем кузов, двигатель и салон.">
		<meta property="image" content="http://iswash.ru/static/img/icons/logo-drive-alt.svg">
		<title>isWash | Детейлинг центр в Санкт-Петербурге</title>
		<meta name="description" content="Косметический уход за автомобилем: полировка и защита кузова, химчистка салона и мойка двигателя паром, уход за кожей. Цены и примеры работ смотрите на сайте">
	</head>
	<body>
		<div class="main-topper">
			<div class="block-grid block-grid--aic block-grid--jcsb">
				<div class="block-grid__item">
					<div class="main-topper__left"><a class="main-topper__menu-button js-show-mobile-nav" href="#"><span></span><span></span><span></span></a>
						<div class="no-mobile"><a href="/">Детейлинг центр isWash. Седова 12, Санкт-Петербург</a></div>
						<div class="mobile-only"><a class="main-topper__tel" href="tel:+78129055657" onclick="yaCounter44290709.reachGoal('CALL'); return true;">+7 (812) 905 56 57</a></div>
					</div>
				</div>
				<div class="block-grid__item">
					<div class="main-topper__right"><a class="main-topper__tel" href="tel:+78129055657">+7 (812) 905 56 57</a><a class="block-btn block-btn--dark block-btn--small js-show-call-popup" href="#"><span>Заказать звонок</span><i class="fa fa-phone" aria-hidden="true"></i></a></div>
				</div>
			</div>
		</div>
		<section class="section-big-img"><a class="section-big-img__logo" href="/"><img class="section-big-img__logo-img" src="/static/img/icons/logo-drive-alt.svg" width="240" height="56" alt="isWash детейлинг центр в Санкт-Петербурге"></a>
			<div class="section-big-img__left">
				<div class="section-big-img__top">
					<h1 class="block-title block-title--akcent block-title--aside-padding"><span>Детейлинг центр isWash</span></h1>
				</div>
				<div class="section-big-img__bottom">
					<div class="section-big-img__descr">
						<p><strong>Детейлинг</strong>&nbsp;–&nbsp;это любовь к&nbsp;мелочам и&nbsp;стремление к&nbsp;совершенству. Мы&nbsp;–&nbsp;косметологи для&nbsp;автомобилей: чистим, омолаживаем и украшаем авто без негативных последствий.</p>
						<div class="no-mobile">
							<p><b>Нажмите на кнопку ниже, чтобы получить ответы на все интересующие вас вопросы</b></p>
						</div>
						<div class="mobile-only">
							<p><b>Позвоните нам и получите осмотр и&nbsp;консультацию бесплатно!</b></p>
						</div>
					</div>
					<div class="no-mobile"><a class="block-btn block-btn--big js-show-action-popup" href="#"><span>Получить консультацию</span><i class="fa fa-phone" aria-hidden="true"></i></a></div>
					<div class="mobile-only"><a class="block-btn block-btn--big" href="tel:+78129055657" onclick="yaCounter44290709.reachGoal('CALL'); return true;"><span>Позвонить нам</span><i class="fa fa-phone" aria-hidden="true"></i></a></div>
				</div>
			</div>
			<div class="section-big-img__right">
								<header class="main-header main-header--nav">
														<ul class="main-header__nav">
															<li class="main-header__nav-item"><a class="main-header__nav-link" href="/polirovka"><span>Полировка автомобиля</span></a>
															</li>
															<li class="main-header__nav-item"><a class="main-header__nav-link" href="/zashita-kyzova"><span>Защита кузова</span></a>
															</li>
															<li class="main-header__nav-item"><a class="main-header__nav-link" href="/himchistka-parom"><span>Химчистка салона паром</span></a>
															</li>
															<li class="main-header__nav-item"><a class="main-header__nav-link" href="/chistka-dvigatelja"><span>Мойка двигателя паром</span></a>
															</li>
															<li class="main-header__nav-item"><a class="main-header__nav-link" href="/yhod-za-kojei-salona"><span>Уход за кожаным салоном</span></a>
															</li>
														</ul>
								</header>
				<div class="section-big-img__slides">
					<div class="section-big-img__slides-item section-big-img__slides-item--current">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/eng/p111.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/leather/p1.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/leather/p2.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/protect/1.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/protect/ex1.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/him/c1.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/him/p1.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/pol/c-nabor.jpg);"></div>
					</div>
					<div class="section-big-img__slides-item">
						<div class="section-big-img__slides-item-img" style="background-image: url(/static/img/pol/ex1.jpg);"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-3-parts">
			<div class="block-grid">
				<div class="block-grid__item block-grid__item--no-tablet">
					<div class="block-img" style="background-image: url(/static/img/pol/c-tolshinomer-s.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/polirovka">Полировка автомобиля</a>
						<ul class="block-info__descr block-info__descr--list">
							<li>Устранение царапин и затёртостей</li>
							<li>Маскировка сколов</li>
							<li>Блеск нового автомобиля</li>
						</ul>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--blue" href="/polirovka"><span>Перейти</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/zashita-kyzova">Защита кузова</a>
						<ul class="block-info__descr block-info__descr--list">
							<li>Покрытие плёнкой, керамикой или воском</li>
							<li>Предотвращение царапин и сколов</li>
							<li>Гидрофоный и антикоррозийный эффект</li>
						</ul>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--blue" href="/zashita-kyzova"><span>Перейти</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
			</div>
		</section>
		<section class="section-3-parts section-3-parts--tablet-pb">
			<div class="block-grid">
				<div class="block-grid__item">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/yhod-za-kojei-salona">Уход за кожаным салоном</a>
						<ul class="block-info__descr block-info__descr--list">
							<li>Чистка от пятен и следов джинс</li>
							<li>Ремонт царапин и ожогов</li>
							<li>Покраска и восстановление цвета</li>
						</ul>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--blue" href="/yhod-za-kojei-salona"><span>Перейти</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/himchistka-parom">Химчистка салона паром</a>
						<ul class="block-info__descr block-info__descr--list">
							<li>Удаление пятен, разводов и грязи</li>
							<li>Выведение запахов и аллергенов</li>
							<li>Чистка кожи от пятен и джинс</li>
						</ul>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--blue" href="/himchistka-parom"><span>Перейти</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/chistka-dvigatelja">Мойка двигателя паром</a>
						<ul class="block-info__descr block-info__descr--list">
							<li>Гарантия безопасности</li>
							<li>Устранение песка, налёта и масла</li>
							<li>Без применения воды</li>
						</ul>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--blue" href="/chistka-dvigatelja"><span>Перейти</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
			</div>
		</section>
		<section class="section-3-parts">
			<div class="block-grid">
				<div class="block-grid__item">
					<div class="block-img" style="background-image: url(/static/img/him/p14s.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<div class="block-img" style="background-image: url(/static/img/pol/c-salon-s.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small block-grid__item--desctop-only">
					<div class="block-img" style="background-image: url(/static/img/pol/ex2s.jpg);"></div>
				</div>
			</div>
		</section>
		<section class="section-3-parts">
			<div class="block-grid">
				<div class="block-grid__item">
					<div class="block-img" style="background-image: url(/static/img/him/c2s.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small block-grid__item--desctop-only">
					<div class="block-img" style="background-image: url(/static/img/eng/p33s.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small block-grid__item--dark block-grid__item--tablet-height">
					<article class="block-info block-info--centered-content">
						<h4 class="block-info__title">Подпишитесь на нас в Instagram</h4>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--orange" href="https://www.instagram.com/iswash.ru/" target="_blank" rel="nofollow" onclick="yaCounter44290709.reachGoal('INSTAGRAM'); return true;"><span>Подписаться</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
			</div>
		</section>
		<section class="section-3-parts section-3-parts--no-mobile">
			<div class="block-grid">
				<div class="block-grid__item">
					<div class="block-img" style="background-image: url(/static/img/leather/c1s.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<div class="block-img" style="background-image: url(/static/img/him/2.jpg);"></div>
				</div>
				<div class="block-grid__item block-grid__item--small block-grid__item--desctop-only">
					<div class="block-img" style="background-image: url(/static/img/pol/ex3s.jpg);"></div>
				</div>
			</div>
		</section>
		<section class="section-3-parts section-3-parts--tablet-pb section-3-parts--tablet-pt">
			<div class="block-grid">
				<div class="block-grid__item block-grid__item--dark block-grid__item--desctop-only">
					<h5 class="block-title block-title--big">Блог</h5>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/blog/o-kompanii-iswash">О компании isWash</a>
						<p class="block-info__descr">Основатель isWash в 1999 году сделал стандартную химчистку и остался недоволен результатом: запах химии витал в воздухе и повсюду образовались разводы. И он заинтересовался, а можно ли сделать лучше?..</p>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--dark" href="/blog/o-kompanii-iswash"><span>Читать дальше</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
				<div class="block-grid__item block-grid__item--small">
					<article class="block-info block-info--centered-content"><a class="block-info__title block-info__title--link" href="/blog/himchistka-salona-kak-vibrat-ispolnitelya">Как выбрать исполнителя</a>
						<p class="block-info__descr">Большинство автовладельцев не интересует процесс процедуры: как и чем её выполняют. Главное – результат, чтобы стало чисто и красиво. В результате выбирают сервис подешевле и страдают от последствий.</p>
						<div class="block-info__action block-info__action--right"><a class="block-btn block-btn--dark" href="/blog/himchistka-salona-kak-vibrat-ispolnitelya"><span>Читать дальше</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
					</article>
				</div>
			</div>
		</section>
		<section class="section-contacts" itemscope itemtype="http://schema.org/AutoWash">
			<div class="section-contacts__info vcard">
				<meta itemprop="logo" content="http://iswash.ru/static/img/icons/logo-drive-alt.svg">
				<h5 class="section-contacts__title">Контакты
					<meta class="fn org" itemprop="name" content="isWash">
				</h5>
				<ul class="section-contacts__list">
					<li class="section-contacts__list-item"><a class="tel" href="tel:+78129055657" itemprop="telephone">+7 (812) 905-56-57</a></li>
					<li class="section-contacts__list-item"><a href="mailto:info@iswash.ru" itemprop="email">info@iswash.ru</a></li>
					<li class="section-contacts__list-item adr"><span class="street-address" itemprop="address">Седова 12 и Салова 78,&nbsp;</span><span class="locality" itemprop="areaServed">Санкт-Петербург</span></li>
					<li class="section-contacts__list-item"><span itemprop="openingHours" datetime="Mo-Su 9:00-21:00">Работаем ежедневно с 9:00 до 21:00</span></li>
				</ul>
				<ul class="block-socials">
					<li class="block-socials__item"><a href="https://www.instagram.com/iswash.ru/" target="_blank" rel="nofollow" onclick="yaCounter44290709.reachGoal('INSTAGRAM'); return true;"><i class="fa fa-instagram"></i></a></li>
					<li class="block-socials__item"><a href="https://vk.com/iswashdetailing" target="_blank" rel="nofollow" onclick="yaCounter44290709.reachGoal('VK'); return true;"><i class="fa fa-vk"></i></a></li>
				</ul>
				<div class="no-mobile"><a class="block-btn block-btn--big js-show-action-popup" href="#"><span>Получить консультацию</span><i class="fa fa-phone" aria-hidden="true"></i></a></div>
				<div class="mobile-only"><a class="block-btn block-btn--big" href="tel:+78129055657" onclick="yaCounter44290709.reachGoal('CALL'); return true;"><span>Позвонить нам</span><i class="fa fa-phone" aria-hidden="true"></i></a></div>
			</div>
			<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
			<div class="section-contacts__map" itemprop="hasMap">
				<div id="map" style="width: 100%; height: 100%;"></div>
				<!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aade33e52a6183a9f01f828b1258294c50406e9f3e2ac6ac53e2cab66b816a7e7&amp;width=99.99999%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false&amp;ruler=false")-->
			</div>
		</section>
		<footer class="main-footer">
			<div class="main-footer__left"><a class="main-footer__logo" href="/"><img class="main-footer__logo-img" src="/static/img/icons/logo-drive-alt.svg" width="240" height="56" alt="isWash">
					<p class="main-footer__logo-text">Детейлинг-центр в&nbsp;Санкт-Петербурге</p></a></div>
			<div class="main-footer__right">
				<ul class="main-footer__nav">
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/"><span>Главная</span></a></li>
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/polirovka"><span>Полировка автомобиля</span></a></li>
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/zashita-kyzova"><span>Защита кузова</span></a></li>
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/himchistka-parom"><span>Химчистка салона паром</span></a></li>
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/chistka-dvigatelja"><span>Мойка двигателя паром</span></a></li>
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/yhod-za-kojei-salona"><span>Уход за кожаным салоном</span></a></li>
					<li class="main-footer__nav-item"><a class="main-footer__nav-link" href="/blog"><span>Блог</span></a></li>
					<!--li.main-footer__nav-item
					a.main-footer__nav-link(href="/vacancy")
						span Вакансии
					-->
				</ul>
			</div>
		</footer>
		<div class="block-overlay"></div>
		<div class="block-popup js-popup-call">
			<h6 class="block-popup__title"><span>Заказ обратного звонка</span></h6>
			<div class="block-popup__text">
				<p>Перезвоним в течение 10 минут!</p>
			</div>
						<form class="block-form" method="post" action="/order">
							<input class="block-form__input" type="tel" name="phone" required placeholder="Введите ваш номер телефона">
							<input type="hidden" name="type" value="Заказ звонка">
							<button class="block-btn block-btn--orange" type="submit"><span>Заказать звонок</span><i class="fa fa-check-circle" aria-hidden="true"></i></button>
						</form>
			<div class="block-popup__btns"><a class="block-btn block-btn--dark js--close-popup" href="#"><span>Закрыть окно</span><i class="fa fa-times" aria-hidden="true"></i></a></div>
		</div>
		<div class="block-popup js-popup-action">
			<h6 class="block-popup__title"><span>Заказ консультации</span></h6>
			<div class="block-popup__text">
				<p>Перезвоним в течение 10 минут!</p>
			</div>
						<form class="block-form" method="post" action="/order">
							<input class="block-form__input" type="tel" name="phone" required placeholder="Введите ваш номер телефона">
							<input type="hidden" name="type" value="Заказ консультации">
							<button class="block-btn block-btn--orange" type="submit"><span>Получить консультацию</span><i class="fa fa-check-circle" aria-hidden="true"></i></button>
						</form>
			<div class="block-popup__btns"><a class="block-btn block-btn--dark js--close-popup" href="#"><span>Закрыть окно</span><i class="fa fa-times" aria-hidden="true"></i></a></div>
		</div>
		<nav class="mobile-nav mobile-nav--hidden" id="mobile-nav">
			<header class="mobile-nav__header"><a class="mobile-nav__close js-hide-mobile-nav" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
				<div class="mobile-nav__logo"><img src="/static/img/icons/logo.svg" width="100" height="53" alt="isWash"></div>
				<p><a href="tel:+78129055657">+7 (812) <b>905-56-57</b></a></p>
				<p>Седова 12 и Салова 78</p>
			</header>
			<ul>
				<li><a class="mobile-nav__link" href="/"><span>Главная</span></a></li>
				<li><a class="mobile-nav__link" href="/polirovka"><span>Полировка автомобиля</span></a></li>
				<li><a class="mobile-nav__link" href="/zashita-kyzova"><span>Защита кузова</span></a></li>
				<li><a class="mobile-nav__link" href="/himchistka-parom"><span>Химчистка салона паром</span></a></li>
				<li><a class="mobile-nav__link" href="/chistka-dvigatelja"><span>Мойка двигателя паром</span></a></li>
				<li><a class="mobile-nav__link" href="/yhod-za-kojei-salona"><span>Уход за кожаным салоном</span></a></li>
				<li><a class="mobile-nav__link" href="/blog"><span>Блог</span></a></li>
				<li><a class="block-btn block-btn--blue block-btn--small js-show-call-popup" href="#"><span>Заказать звонок</span><i class="fa fa-phone" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<script src="/static/js/main.js"></script>
	</body>
</html>