<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="static/css/style.min.css">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<title>Квартиры в ЖК BauHaus СПб</title>
		<meta name="description" content="Описание">
	</head>
	<body>
		<div class="topper">
			<div class="topper__wrap"><span>ТИМ Недвижимость</span><a href="tel:+78124081892">+7 (812) 408-18-92</a></div>
		</div>
		<header class="main-header">
			<div class="main-header__wrap">
				<div class="main-header__top">
					<div class="main-header__item"><a class="main-header__logo" href="index.html">
							<div class="main-header__logo-top">
								<div class="main-header__logo-img">
									<svg class="logo-img" x="0px" y="0px" viewBox="0 0 330 342.7" enable-background="new 0 0 330 342.7" xml:space="preserve">
										<g>
											<g>
												<g>
													<polygon fill="#125FC5" points="233.4,75 283,75 307.4,32.8 191.2,32.8"></polygon>
													<polygon fill="#125FC5" points="275.6,117.3 295.8,137.4 307.4,117.3"></polygon>
													<polygon fill="#125FC5" points="138.9,32.8 82.4,32.8 58,75 96.6,75"></polygon>
													<polygon fill="#125FC5" points="51.5,222.5 22.6,272.4 67.7,272.4 43.6,314.5 47.3,314.6 95.8,314.6 113.3,284.3"></polygon>
													<polygon fill="#125FC5" points="186.4,314.6 193.5,314.6 203,298"></polygon>
												</g>
												<g>
													<path fill="#125FC5" d="M191.2,32.8l-5.6-5.6c-11.4-11.4-29.8-11.4-41.2,0l-5.6,5.6H191.2z"></path>
													<polygon fill="#F4BB2E" points="213.8,194.8 258.6,117.3 275.6,117.3 233.4,75 185.5,75 161.1,117.3 209.8,117.3 165,194.8"></polygon>
													<path fill="#125FC5" d="M144.9,314.6l-0.2-0.1l44.7-77.4h-48.9l-27.3,47.3l31.1,31.1c11.4,11.4,29.8,11.4,41.2,0l0.8-0.8H144.9z"></path>
													<path fill="#125FC5" d="M136.6,75H96.6l-75.7,75.7c-11.4,11.4-11.4,29.8,0,41.2l30.5,30.5L136.6,75z"></path>
													<path fill="#125FC5" d="M309.1,150.7l-13.4-13.4L203,298l106.1-106.1C320.5,180.6,320.5,162.1,309.1,150.7z"></path>
												</g>
											</g>
										</g>
									</svg>
								</div>
								<h4 class="main-header__logo-text"><span>ТИМ</span><span>Недвижимость</span></h4>
							</div>
							<div class="main-header__logo-bottom">
								<p>Продажа недвижимости в&nbsp;Санкт&nbsp;Петербурге и&nbsp;ЛО</p>
							</div></a></div>
					<div class="main-header__item">
						<p>Наши услуги бесплатны</p>
					</div>
					<div class="main-header__item">
						<div class="main-header__tel"><a href="tel:+78124081892">+7 (812) 408-18-92</a>
							<button class="btn btn--upper js--show-call-popup">Заказать звонок</button>
						</div>
					</div>
				</div>
				<div class="main-header__bottom">
					<nav class="main-nav"><a class="main-nav__item main-nav__item--attention" href="object-list.html">Новостройки</a><a class="main-nav__item main-nav__item--bigger main-nav__item--attention" href="object-list.html">Вторичная недвижимость</a><a class="main-nav__item main-nav__item--bigger main-nav__item--attention" href="object-list.html">Лучшие предложения</a><a class="main-nav__item" href="services.html">Услуги</a><a class="main-nav__item" href="ipoteka.html">Ипотека</a><a class="main-nav__item main-nav__item--bigger" href="presents.html">Для покупателей</a></nav>
				</div>
			</div>
		</header>
		<section class="object-img">
			<div class="object-img__wrap">
				<div class="object-img__flex">
					<div class="object-img__left">
						<div class="object-img__slider">
							<div class="object-img__slider-current">
								<figure><img src="static/images/bauhaus/banners/1.jpg" alt="Название объекта"></figure>
							</div>
							<ul class="object-img__slider-list swiper-container">
								<div class="swiper-wrapper">
									<li class="object-img__slider-item swiper-slide"><a href="#"><img src="http://lorempixel.com/800/800/nature/1" alt="Описание объекта"></a></li>
									<li class="object-img__slider-item swiper-slide"><a href="#"><img src="http://lorempixel.com/800/800/nature/2" alt="Описание объекта"></a></li>
									<li class="object-img__slider-item swiper-slide"><a href="#"><img src="http://lorempixel.com/800/800/nature/3" alt="Описание объекта"></a></li>
									<li class="object-img__slider-item swiper-slide"><a href="#"><img src="http://lorempixel.com/800/800/nature/4" alt="Описание объекта"></a></li>
									<li class="object-img__slider-item swiper-slide"><a href="#"><img src="http://lorempixel.com/800/800/nature/5" alt="Описание объекта"></a></li>
									<li class="object-img__slider-item swiper-slide"><a href="#"><img src="http://lorempixel.com/800/800/nature/6" alt="Описание объекта"></a></li>
								</div>
								<div class="swiper-button-next object-img__slider-next"></div>
								<div class="swiper-button-prev object-img__slider-prev"></div>
							</ul>
						</div>
					</div>
					<div class="object-img__right">
						<div class="object-img__map" id="map" data-x="59.82135121151628" data-y="30.326299667358402" data-hint="Название"></div>
						<button class="btn btn--attention btn--upper btn--big btn--attention-line btn--no-pl-pr js--show-consult-popup">Получить консультацию по объекту</button>
					</div>
				</div>
			</div>
		</section>
		<section class="object-content">
			<div class="object-content__wrap">
				<div class="object-content__flex">
					<div class="object-content__block">
						<h3 class="object-content__title">Краткое описание</h3>
						<ul class="object-content__list">
							<li><span>Район:&nbsp;</span><span>Московский</span></li>
							<li><span>Метро:&nbsp;</span><span>Звездная 10 мин. пеш.</span></li>
							<li><span>Адрес:&nbsp;</span><span>Космонавтов пр., д.102</span></li>
							<li><span>Срок сдачи:&nbsp;</span><span>4 кв. 2018</span></li>
							<li><span>Отделка:&nbsp;</span><span>С мебелью</span></li>
						</ul>
					</div>
					<div class="object-content__block">
						<h3 class="object-content__title">Стоимость квартир</h3>
						<ul class="object-content__list object-content__list--fixed-span">
							<li><span>1 к. кв.:&nbsp;</span><a class="js--show-plans-0-popup" href="#"><span>от 3.5 млн. р.</span><i>
										<svg x="0px" y="0px" viewBox="0 0 28 26" enable-background="new 0 0 28 26" xml:space="preserve">
											<g>
												<path fill="#125FC5" d="M14,23c-8.5,0-12.8-8.4-12.8-8.5c0,0,0-0.1,0-0.1v-0.1c0-0.1,0-0.1,0-0.1C1.2,14,5.5,5.6,14,5.6 c8.5,0,12.8,8.5,12.8,8.5c0,0,0,0.1,0,0.1v0.1c0,0.1,0,0.1,0,0.1C26.8,14.6,22.5,23,14,23L14,23z M1.8,14.3 c0.5,0.9,4.6,8.1,12.2,8.1c7.6,0,11.7-7.1,12.2-8.1c-0.5-0.9-4.6-8.1-12.2-8.1C6.4,6.2,2.3,13.3,1.8,14.3L1.8,14.3z M1.8,14.3"></path>
												<path fill="#125FC5" d="M14,18.5c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2C18.2,16.6,16.3,18.5,14,18.5 L14,18.5z M14,10.8c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C17.5,12.4,15.9,10.8,14,10.8L14,10.8z M14,10.8"></path>
												<path fill="#125FC5" d="M15.4,14.3c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4 C14.8,12.9,15.4,13.6,15.4,14.3L15.4,14.3z M15.4,14.3"></path>
												<path fill="#125FC5" d="M14,6.2c-0.2,0-0.3-0.1-0.3-0.3V3.3C13.7,3.1,13.8,3,14,3c0.2,0,0.3,0.1,0.3,0.3v2.6 C14.3,6.1,14.2,6.2,14,6.2L14,6.2z M14,6.2"></path>
												<path fill="#125FC5" d="M4.2,10.7c-0.1,0-0.2,0-0.2-0.1L2.1,8.8C2,8.7,2,8.5,2.1,8.4c0.1-0.1,0.3-0.1,0.5,0l1.8,1.8 c0.1,0.1,0.1,0.3,0,0.5C4.3,10.7,4.3,10.7,4.2,10.7L4.2,10.7z M4.2,10.7"></path>
												<path fill="#125FC5" d="M8.5,7.5c-0.1,0-0.2-0.1-0.3-0.2L6.9,5.1C6.8,4.9,6.9,4.7,7,4.6c0.2-0.1,0.4,0,0.4,0.1L8.8,7 c0.1,0.2,0,0.4-0.1,0.4C8.6,7.4,8.5,7.5,8.5,7.5L8.5,7.5z M8.5,7.5"></path>
												<path fill="#125FC5" d="M23.8,10.7c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.3,0-0.5l1.8-1.8c0.1-0.1,0.3-0.1,0.5,0 c0.1,0.1,0.1,0.3,0,0.5l-1.8,1.8C24,10.7,23.9,10.7,23.8,10.7L23.8,10.7z M23.8,10.7"></path>
												<path fill="#125FC5" d="M19.5,7.5c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.2,0.3-0.2,0.4-0.1 c0.2,0.1,0.2,0.3,0.1,0.4l-1.3,2.2C19.8,7.4,19.6,7.5,19.5,7.5L19.5,7.5z M19.5,7.5"></path>
											</g>
										</svg></i></a></li>
							<li><span>2 к. кв.:&nbsp;</span><a class="js--show-plans-popup" href="#"><span>от 5.8 млн. р.</span><i>
										<svg x="0px" y="0px" viewBox="0 0 28 26" enable-background="new 0 0 28 26" xml:space="preserve">
											<g>
												<path fill="#125FC5" d="M14,23c-8.5,0-12.8-8.4-12.8-8.5c0,0,0-0.1,0-0.1v-0.1c0-0.1,0-0.1,0-0.1C1.2,14,5.5,5.6,14,5.6 c8.5,0,12.8,8.5,12.8,8.5c0,0,0,0.1,0,0.1v0.1c0,0.1,0,0.1,0,0.1C26.8,14.6,22.5,23,14,23L14,23z M1.8,14.3 c0.5,0.9,4.6,8.1,12.2,8.1c7.6,0,11.7-7.1,12.2-8.1c-0.5-0.9-4.6-8.1-12.2-8.1C6.4,6.2,2.3,13.3,1.8,14.3L1.8,14.3z M1.8,14.3"></path>
												<path fill="#125FC5" d="M14,18.5c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2C18.2,16.6,16.3,18.5,14,18.5 L14,18.5z M14,10.8c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C17.5,12.4,15.9,10.8,14,10.8L14,10.8z M14,10.8"></path>
												<path fill="#125FC5" d="M15.4,14.3c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4 C14.8,12.9,15.4,13.6,15.4,14.3L15.4,14.3z M15.4,14.3"></path>
												<path fill="#125FC5" d="M14,6.2c-0.2,0-0.3-0.1-0.3-0.3V3.3C13.7,3.1,13.8,3,14,3c0.2,0,0.3,0.1,0.3,0.3v2.6 C14.3,6.1,14.2,6.2,14,6.2L14,6.2z M14,6.2"></path>
												<path fill="#125FC5" d="M4.2,10.7c-0.1,0-0.2,0-0.2-0.1L2.1,8.8C2,8.7,2,8.5,2.1,8.4c0.1-0.1,0.3-0.1,0.5,0l1.8,1.8 c0.1,0.1,0.1,0.3,0,0.5C4.3,10.7,4.3,10.7,4.2,10.7L4.2,10.7z M4.2,10.7"></path>
												<path fill="#125FC5" d="M8.5,7.5c-0.1,0-0.2-0.1-0.3-0.2L6.9,5.1C6.8,4.9,6.9,4.7,7,4.6c0.2-0.1,0.4,0,0.4,0.1L8.8,7 c0.1,0.2,0,0.4-0.1,0.4C8.6,7.4,8.5,7.5,8.5,7.5L8.5,7.5z M8.5,7.5"></path>
												<path fill="#125FC5" d="M23.8,10.7c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.3,0-0.5l1.8-1.8c0.1-0.1,0.3-0.1,0.5,0 c0.1,0.1,0.1,0.3,0,0.5l-1.8,1.8C24,10.7,23.9,10.7,23.8,10.7L23.8,10.7z M23.8,10.7"></path>
												<path fill="#125FC5" d="M19.5,7.5c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.2,0.3-0.2,0.4-0.1 c0.2,0.1,0.2,0.3,0.1,0.4l-1.3,2.2C19.8,7.4,19.6,7.5,19.5,7.5L19.5,7.5z M19.5,7.5"></path>
											</g>
										</svg></i></a></li>
							<li><span>3 к. кв.:&nbsp;</span><a class="js--show-plans-popup" href="#"><span>от 9.1 млн. р.</span><i>
										<svg x="0px" y="0px" viewBox="0 0 28 26" enable-background="new 0 0 28 26" xml:space="preserve">
											<g>
												<path fill="#125FC5" d="M14,23c-8.5,0-12.8-8.4-12.8-8.5c0,0,0-0.1,0-0.1v-0.1c0-0.1,0-0.1,0-0.1C1.2,14,5.5,5.6,14,5.6 c8.5,0,12.8,8.5,12.8,8.5c0,0,0,0.1,0,0.1v0.1c0,0.1,0,0.1,0,0.1C26.8,14.6,22.5,23,14,23L14,23z M1.8,14.3 c0.5,0.9,4.6,8.1,12.2,8.1c7.6,0,11.7-7.1,12.2-8.1c-0.5-0.9-4.6-8.1-12.2-8.1C6.4,6.2,2.3,13.3,1.8,14.3L1.8,14.3z M1.8,14.3"></path>
												<path fill="#125FC5" d="M14,18.5c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2C18.2,16.6,16.3,18.5,14,18.5 L14,18.5z M14,10.8c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C17.5,12.4,15.9,10.8,14,10.8L14,10.8z M14,10.8"></path>
												<path fill="#125FC5" d="M15.4,14.3c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4 C14.8,12.9,15.4,13.6,15.4,14.3L15.4,14.3z M15.4,14.3"></path>
												<path fill="#125FC5" d="M14,6.2c-0.2,0-0.3-0.1-0.3-0.3V3.3C13.7,3.1,13.8,3,14,3c0.2,0,0.3,0.1,0.3,0.3v2.6 C14.3,6.1,14.2,6.2,14,6.2L14,6.2z M14,6.2"></path>
												<path fill="#125FC5" d="M4.2,10.7c-0.1,0-0.2,0-0.2-0.1L2.1,8.8C2,8.7,2,8.5,2.1,8.4c0.1-0.1,0.3-0.1,0.5,0l1.8,1.8 c0.1,0.1,0.1,0.3,0,0.5C4.3,10.7,4.3,10.7,4.2,10.7L4.2,10.7z M4.2,10.7"></path>
												<path fill="#125FC5" d="M8.5,7.5c-0.1,0-0.2-0.1-0.3-0.2L6.9,5.1C6.8,4.9,6.9,4.7,7,4.6c0.2-0.1,0.4,0,0.4,0.1L8.8,7 c0.1,0.2,0,0.4-0.1,0.4C8.6,7.4,8.5,7.5,8.5,7.5L8.5,7.5z M8.5,7.5"></path>
												<path fill="#125FC5" d="M23.8,10.7c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.3,0-0.5l1.8-1.8c0.1-0.1,0.3-0.1,0.5,0 c0.1,0.1,0.1,0.3,0,0.5l-1.8,1.8C24,10.7,23.9,10.7,23.8,10.7L23.8,10.7z M23.8,10.7"></path>
												<path fill="#125FC5" d="M19.5,7.5c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.2,0.3-0.2,0.4-0.1 c0.2,0.1,0.2,0.3,0.1,0.4l-1.3,2.2C19.8,7.4,19.6,7.5,19.5,7.5L19.5,7.5z M19.5,7.5"></path>
											</g>
										</svg></i></a></li>
						</ul>
						<p class="object-content__more">Посмотрите планировку</p>
					</div>
					<div class="object-content__block object-content__block--bordered">
						<h3 class="object-content__title">Варианты оплаты</h3>
						<ul class="object-content__list">
							<li><span>Ипотека</span></li>
							<li><span>Рассрочка</span></li>
							<!--lispan Материнский капитал
							-->
							<li><span>100% оплата</span></li>
							<!--lispan Субсидии
							-->
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="object-description">
			<div class="object-description__wrap">
				<h2 class="object-description__title">Описание ЖК «Баухаус»</h2>
				<article class="object-description__text">
					<p>Жилой комплекс BauHaus назван так в честь используемой школы архитектуры. Её философия заключается в применении правильных геометрических форм и соблюдения пропорций золотого сечения. Всё это делает конструкцию визуально лёгкой и эстетичной. Простор – ещё одна особенность данной архитектуры. Им обладают как холлы на этажах, лишённые перегруженности квартирами, так и сами квартиры. Кстати, отсутсвие в них несущих стен позволит вам сделать перепланировку. Вы сможете даже объединить две квартиры в одну.</p>
					<p>Сами квартиры оборудованы по европейским стандартам качества: каждая обеспечена микроклиматом и индивидуальным регулированием тепло- и водоснабжения. Вся инженерия скрыта - сети проходят в стяжке пола. Безопасность комплекса гарантируют закрытый внутренний двор, видеонаблюдение и ресепшен.</p>
					<p>Для удобства автолюбителей комплекс оборудован паркингом и двухуровневой автостоянкой. Вы сможете быстро добраться на любой этаж на скоростных лифтах производства компании KONE прямо из паркинга. На каждом этаже не более 8 квартир, что подарит благополучие и спокойствие жизни в доме. В районе расположения комплекса есть две школы и лицей, детские и спортивные площадки, а также супермаркеты и торговые комплексы. Проходящие Московский, Витебский и Дунайский проспекты делают передвижение по городу максимально простым. А до метро «Звездная» и «Купчино» 10 минут пешком.</p>
				</article>
				<div class="object-description__btn">
					<button class="btn btn--attention js--show-decription">Показать полное описание</button>
				</div>
			</div>
		</section>
		<section class="count">
			<div class="count__wrap">
				<h2 class="count__title">Расчёт ипотеки</h2>
			</div>
			<div class="count__content">
				<div class="count__wrap">
					<div class="count__flex">
						<div class="count__left">
							<h3 class="count__subtitle">Примерный расчёт</h3>
							<form class="count__form js--count-form">
								<p>Введите параметры расчёта</p>
								<label class="count__label">Сумма ипотеки
									<div class="count__input">
										<input type="number" placeholder="2 000 000" min="0" required name="sum"><span>руб.</span>
									</div>
								</label>
								<label class="count__label">Процент кредитования
									<div class="count__input">
										<input type="number" placeholder="20" min="0" required name="percent"><span>%</span>
									</div>
								</label>
								<label class="count__label">Срок ипотеки
									<div class="count__input">
										<input type="number" placeholder="20" min="0" required name="time"><span>лет</span>
									</div>
								</label>
								<label class="count__label">Первоначальный взнос
									<div class="count__input">
										<input type="number" placeholder="30" min="0" required name="first"><span>%</span>
									</div>
								</label>
								<div class="count__result">
									<button type="submit">Рассчитать</button>
									<p>Ежемесячный платёж<br><i class="js--count-result">30 000 рублей</i></p>
								</div>
							</form>
						</div>
						<div class="count__right">
							<h3 class="count__subtitle">Точный расчёт</h3>
							<form class="count__form js--form" method="post" action="/count">
								<p>Чтобы получить точный расчёт, оставьте заявку</p>
								<div class="count__input count__input--mb count__input--flex">
									<input type="tel" placeholder="+7 (999) 555-55-55" name="tel">
									<button class="btn btn--attention btn--upper" type="submit">Получить расчёт</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="count__btns">
			<div class="count__wrap count__wrap--btns">
				<div class="count__btns-left">
					<button class="btn btn--big btn--bold btn--attention btn--square js--show-consult-popup">Получить консультацию по объекту</button>
				</div>
				<div class="count__btns-right">
					<button class="btn btn--big btn--upper btn--square js--show-buy-popup">Купить квартиру</button>
				</div>
			</div>
		</div>
		<section class="objects objects--alt-colors">
			<div class="objects__wrap">
				<h2 class="objects__title"><span>Похожие объекты</span><a class="objects__sort js--sort-by-price" href="#">По цене</a><a class="objects__sort js--sort-by-place" href="#">По местоположению</a></h2>
				<div class="objects__list">
					<div class="objects__item"><img class="objects__img" src="static/img/map/img.jpg" alt="Название объекта" width="305px" height="220px">
						<div class="objects__content">
							<ul class="objects__info">
								<li>Название объекта</li>
								<li>Место объекта</li>
								<li>Метро объекта</li>
								<li>Сроки сдачи</li>
							</ul>
							<ul class="objects__info objects__info--links">
								<li><a href="#">Студии от 1.5 млн. р.</a></li>
								<li><a href="#">2 к. кв. от 2.5 млн. р.</a></li>
								<li><a href="#">3 к. кв. от 3.5 млн. р.</a></li>
							</ul>
						</div>
						<div class="objects__btn"><a class="objects__link" href="object.html">Подробнее</a></div>
					</div>
					<div class="objects__item"><img class="objects__img" src="static/img/map/img.jpg" alt="Название объекта" width="305px" height="220px">
						<div class="objects__content">
							<ul class="objects__info">
								<li>Название объекта</li>
								<li>Место объекта</li>
								<li>Метро объекта</li>
								<li>Сроки сдачи</li>
							</ul>
							<ul class="objects__info objects__info--links">
								<li><a href="#">Студии от 1.5 млн. р.</a></li>
								<li><a href="#">2 к. кв. от 2.5 млн. р.</a></li>
								<li><a href="#">3 к. кв. от 3.5 млн. р.</a></li>
							</ul>
						</div>
						<div class="objects__btn"><a class="objects__link" href="object.html">Подробнее</a></div>
					</div>
					<div class="objects__item"><img class="objects__img" src="static/img/map/img.jpg" alt="Название объекта" width="305px" height="220px">
						<div class="objects__content">
							<ul class="objects__info">
								<li>Название объекта</li>
								<li>Место объекта</li>
								<li>Метро объекта</li>
								<li>Сроки сдачи</li>
							</ul>
							<ul class="objects__info objects__info--links">
								<li><a href="#">Студии от 1.5 млн. р.</a></li>
								<li><a href="#">2 к. кв. от 2.5 млн. р.</a></li>
								<li><a href="#">3 к. кв. от 3.5 млн. р.</a></li>
							</ul>
						</div>
						<div class="objects__btn"><a class="objects__link" href="object.html">Подробнее</a></div>
					</div>
				</div>
			</div>
		</section>
		<div class="popup popup--js-consult">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Введите номер&nbsp;телефона и&nbsp;мы&nbsp;договоримся о&nbsp;времени и&nbsp;месте консультации!</p>
				<form class="popup__form js--form" method="post" action="/consult" data-msg="Сейчас перезвоним!">
					<label>
						<input type="tel" name="tel" placeholder="+7 999 999-99-99">
					</label>
					<button class="btn btn--attention btn--bold" type="submit">Получить консультацию</button>
				</form>
			</div>
		</div>
		<div class="popup popup--js-buy">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Введите номер&nbsp;телефона и&nbsp;мы&nbsp;позвоним для&nbsp;уточнения деталей!</p>
				<form class="popup__form js--form" method="post" action="/buy" data-msg="Ждите звонка!">
					<label>
						<input type="tel" name="tel" placeholder="+7 999 999-99-99">
					</label>
					<input type="hidden" value="Наименование объекта">
					<button class="btn btn--attention btn--bold" type="submit">Оставить заявку на покупку</button>
				</form>
			</div>
		</div>
		<div class="popup popup--large popup--full popup--js-plans-0">
			<button class="popup__close popup__close--bottom js--close-popup">&#10006;</button>
			<div class="object-plans">
				<div class="object-plans__wrap">
					<div class="object-plans__flex">
						<div class="object-plans__info">
							<div class="object-plans__tabs"><a class="object-plans__tabs-item object-plans__tabs-item--active" href="#"><span>25 кв. м.</span><span>от 2 234 433 руб</span><span>2 кв. 2020 г.</span></a><a class="object-plans__tabs-item" href="#"><span>35 кв. м.</span><span>от 3 234 433 руб</span><span>3 кв. 2020 г.</span></a><a class="object-plans__tabs-item" href="#"><span>45 кв. м.</span><span>от 4 234 433 руб</span><span>4 кв. 2020 г.</span></a></div>
							<div class="object-plans__blocks">
								<div class="object-plans__block--active object-plans__block">
									<h3 class="object-plans__block-title">ЖК «GREENЛАНДИЯ»<small>2 комнатная кв. 25 кв. м2</small></h3>
									<div class="object-plans__info-btn">
										<button class="btn btn--attention js--show-plans-info">Показать информацию</button>
									</div>
									<ul class="object-plans__block-list">
										<li><span>Адрес:</span><span>Александровской фермы пр. 72</span></li>
										<li><span>Метро:</span><span>Пролетарская</span></li>
									</ul>
									<ul class="object-plans__block-list object-plans__block-list--distance">
										<li><span>S общая:</span><span>25</span></li>
										<li><span>S комнат:</span><span>20</span></li>
									</ul>
								</div>
								<div class="object-plans__block">
									<h3 class="object-plans__block-title">ЖК «GREENЛАНДИЯ»<small>3 комнатная кв. 25 кв. м2</small></h3>
									<div class="object-plans__info-btn">
										<button class="btn btn--attention js--show-plans-info">Показать информацию</button>
									</div>
									<ul class="object-plans__block-list">
										<li><span>Адрес:</span><span>Александровской фермы пр. 72</span></li>
										<li><span>Метро:</span><span>Пролетарская</span></li>
									</ul>
									<ul class="object-plans__block-list object-plans__block-list--distance">
										<li><span>S общая:</span><span>25</span></li>
										<li><span>S комнат:</span><span>20</span></li>
									</ul>
								</div>
								<div class="object-plans__block">
									<h3 class="object-plans__block-title">ЖК «GREENЛАНДИЯ»<small>4 комнатная кв. 25 кв. м2</small></h3>
									<div class="object-plans__info-btn">
										<button class="btn btn--attention js--show-plans-info">Показать информацию</button>
									</div>
									<ul class="object-plans__block-list">
										<li><span>Адрес:</span><span>Александровской фермы пр. 72</span></li>
										<li><span>Метро:</span><span>Пролетарская</span></li>
									</ul>
									<ul class="object-plans__block-list object-plans__block-list--distance">
										<li><span>S общая:</span><span>25</span></li>
										<li><span>S комнат:</span><span>20</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="object-plans__plans">
							<div class="object-plans__plans-cta">
								<button class="btn js--show-consult-popup">Получить консультацию по объекту</button>
							</div>
							<div class="object-plans__plans-content object-plans__plans-content--active">
								<div class="object-plans__plans-btns">
									<button class="object-plans__plans-btns-item object-plans__plans-btns-item--active js--show-room">Квартира</button>
									<button class="object-plans__plans-btns-item js--show-floor">Поэтажная планировка</button>
								</div>
								<div class="object-plans__plans-slider object-plans__plans-slider--active js--room-slider">
									<div class="object-plans__plans-slider-item"><img src="static/images/pylkovskiy/k2_39m.jpg" alt=""></div>
								</div>
								<div class="object-plans__plans-slider js--floor-slider">
									<div class="object-plans__plans-slider-item"><img src="static/images/pylkovskiy/k2_39m f.jpg" alt=""></div>
								</div>
							</div>
							<div class="object-plans__plans-content">
								<div class="object-plans__plans-btns">
									<button class="object-plans__plans-btns-item object-plans__plans-btns-item--active js--show-room">Квартира</button>
									<button class="object-plans__plans-btns-item js--show-floor">Поэтажная планировка</button>
								</div>
								<div class="object-plans__plans-slider object-plans__plans-slider--active js--room-slider">
									<div class="object-plans__plans-slider-item"><img src="static/images/pylkovskiy/k2_39m.jpg" alt=""></div>
								</div>
								<div class="object-plans__plans-slider js--floor-slider">
									<div class="object-plans__plans-slider-item"><img src="static/images/pylkovskiy/k2_39m f.jpg" alt=""></div>
								</div>
							</div>
							<div class="object-plans__plans-content">
								<div class="object-plans__plans-btns">
									<button class="object-plans__plans-btns-item object-plans__plans-btns-item--active js--show-room">Квартира</button>
									<button class="object-plans__plans-btns-item js--show-floor">Поэтажная планировка</button>
								</div>
								<div class="object-plans__plans-slider object-plans__plans-slider--active js--room-slider">
									<div class="object-plans__plans-slider-item"><img src="static/images/pylkovskiy/k2_39m.jpg" alt=""></div>
								</div>
								<div class="object-plans__plans-slider js--floor-slider">
									<div class="object-plans__plans-slider-item"><img src="static/images/pylkovskiy/k2_39m f.jpg" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><a class="object-action js--show-action-popup" href="#">
			<div class="object-action__left">
				<p>Описание акции. Нажмите, чтобы узнать подробности!</p>
			</div>
			<div class="object-action__right"><span>Акция</span></div></a>
		<div class="tablet-bottom">
			<div class="tablet-bottom__flex">
				<div class="tablet-bottom__item"><a class="js--show-consult-popup" href="#">Консультация</a></div>
				<div class="tablet-bottom__item tablet-bottom__item--action"><a class="js--show-action-popup" href="#">Акция</a></div>
			</div>
		</div>
		<div class="tablet-search">
			<button class="btn btn--attention btn--upper btn--big js--show-search-popup">Поиск недвижимости</button>
		</div>
		<footer class="footer">
			<section class="footer-search">
				<div class="footer-search__content">
					<h3 class="footer-search__title">Поиск недвижимости</h3>
					<div class="footer-search__wrap">
						<ul class="footer-search__list">
							<li class="footer-search__item"><a href="#">Район</a></li>
							<li class="footer-search__item"><a href="#">Метро</a></li>
							<li class="footer-search__item"><a href="#">Год сдачи</a></li>
							<li class="footer-search__item"><a href="#">Способы покупки</a></li>
						</ul>
						<div class="footer-search__options">
							<ul class="footer-search__options-list">
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
							</ul>
							<ul class="footer-search__options-list">
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
							</ul>
							<ul class="footer-search__options-list">
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
							</ul>
							<ul class="footer-search__options-list">
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Невский">
										<button type="submit">Невский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Московский">
										<button type="submit">Московский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Фрунзенский">
										<button type="submit">Фрунзенский р-н</button>
									</form>
								</li>
								<li>
									<form class="footer-search__options-form" method="GET" action="search">
										<input type="hidden" name="place" value="Кировский">
										<button type="submit">Кировский р-н</button>
									</form>
								</li>
							</ul>
						</div>
					</div><img class="footer-search__decor-img" src="static/img/search/bg.png" alt="Поиск недвижимости">
				</div>
			</section>
			<nav class="footer-nav">
				<div class="footer__wrap">
					<ul class="footer-nav__list">
						<li class="footer-nav__item"><a href="object-list.html">Новостройки</a></li>
						<li class="footer-nav__item footer-nav__item--bigger"><a href="object-list.html">Квартиры в готовых домах</a></li>
						<li class="footer-nav__item footer-nav__item--bigger"><a href="object-list.html">Вторичная недвижимость</a></li>
						<li class="footer-nav__item"><a href="services.html">Услуги</a></li>
						<li class="footer-nav__item"><a href="ipoteka.html">Ипотека</a></li>
						<li class="footer-nav__item footer-nav__item--bigger"><a href="presents.html">Подарки</a></li>
					</ul>
				</div>
			</nav>
			<div class="footer__bottom">
				<div class="footer__wrap">
					<div class="footer__flex"><a class="footer__logo" href="index.html">
							<div class="footer__logo-img">
								<svg class="logo-img" x="0px" y="0px" viewBox="0 0 330 342.7" enable-background="new 0 0 330 342.7" xml:space="preserve">
									<g>
										<g>
											<g>
												<polygon fill="#125FC5" points="233.4,75 283,75 307.4,32.8 191.2,32.8"></polygon>
												<polygon fill="#125FC5" points="275.6,117.3 295.8,137.4 307.4,117.3"></polygon>
												<polygon fill="#125FC5" points="138.9,32.8 82.4,32.8 58,75 96.6,75"></polygon>
												<polygon fill="#125FC5" points="51.5,222.5 22.6,272.4 67.7,272.4 43.6,314.5 47.3,314.6 95.8,314.6 113.3,284.3"></polygon>
												<polygon fill="#125FC5" points="186.4,314.6 193.5,314.6 203,298"></polygon>
											</g>
											<g>
												<path fill="#125FC5" d="M191.2,32.8l-5.6-5.6c-11.4-11.4-29.8-11.4-41.2,0l-5.6,5.6H191.2z"></path>
												<polygon fill="#F4BB2E" points="213.8,194.8 258.6,117.3 275.6,117.3 233.4,75 185.5,75 161.1,117.3 209.8,117.3 165,194.8"></polygon>
												<path fill="#125FC5" d="M144.9,314.6l-0.2-0.1l44.7-77.4h-48.9l-27.3,47.3l31.1,31.1c11.4,11.4,29.8,11.4,41.2,0l0.8-0.8H144.9z"></path>
												<path fill="#125FC5" d="M136.6,75H96.6l-75.7,75.7c-11.4,11.4-11.4,29.8,0,41.2l30.5,30.5L136.6,75z"></path>
												<path fill="#125FC5" d="M309.1,150.7l-13.4-13.4L203,298l106.1-106.1C320.5,180.6,320.5,162.1,309.1,150.7z"></path>
											</g>
										</g>
									</g>
								</svg>
							</div>
							<div class="footer__logo-text">
								<h3 class="footer__logo-title">ТИМ Недвижимость</h3>
								<p class="footer__logo-descr">Продажа недвижимости в Санкт-Петербурге и ЛО</p>
							</div></a>
						<div class="footer__socials">
							<ul class="socials">
								<li class="socials__item socials__item--vk"><a href="https://vk.com/timndv" target="_blank" rel="nofollow"><span>ВКонтакте</span></a></li>
								<li class="socials__item socials__item--fb"><a href="#"><span>Youtube</span></a></li>
								<li class="socials__item socials__item--yt"><a href="#"><span>Facebook</span></a></li>
							</ul>
							<button class="btn btn--attention btn--upper js--show-question-popup">Написать письмо</button>
						</div>
						<div class="footer__address">Адрес нашего офиса<br>Владимирский пр. 23</div>
						<div class="footer__tel"><a href="tel:+78124081892">+7 (812) 408-18-92</a>
							<button class="btn btn--upper js--show-order-get-popup">Заявка на подбор</button>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="popup popup--js-call">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Введите номер&nbsp;телефона и&nbsp;мы&nbsp;перезвоним в&nbsp;течение&nbsp;5&nbsp;минут!</p>
				<form class="popup__form js--form" method="post" action="/order-call" data-msg="Ждите звонка!">
					<label>
						<input type="tel" name="tel" placeholder="+7 999 999-99-99">
					</label>
					<button class="btn btn--attention btn--bold" type="submit">Заказать звонок</button>
				</form>
			</div>
		</div>
		<div class="popup popup--js-register-seminar">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Введите контактные&nbsp;данные для&nbsp;регистрации!</p>
				<form class="popup__form js--form" method="post" action="/register-seminar" data-msg="Вы успешно зарегистрированы!">
					<label>
						<p>Имя</p>
						<input type="text" name="name" placeholder="Как к вам обращаться?">
					</label>
					<label>
						<p>Номер&nbsp;телефона</p>
						<input type="tel" name="tel" placeholder="+7 999 999-99-99">
					</label>
					<label>
						<p>Email</p>
						<input type="email" name="email" placeholder="ivanov@mail.ru">
					</label>
					<button class="btn btn--attention btn--bold" type="submit">Зарегистрироваться на семинар</button>
				</form>
			</div>
		</div>
		<div class="popup popup--js-action">
			<button class="popup__close js--close-popup">&#10006;</button>
			<h4 class="popup__title popup__title--action">Акция!</h4>
			<div class="popup__body">
				<p class="popup__text popup__text--small">Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции. Описание акции.</p>
				<button class="btn btn--attention btn--bold js--close-popup">Понятно!</button>
			</div>
		</div>
		<div class="popup popup--js-success">
			<button class="popup__close js--close-popup">&#10006;</button>
			<h4 class="popup__title popup__title--success">У вас получилось!</h4>
			<div class="popup__body">
				<p class="popup__text popup__text--small">Всё успешно!</p>
				<button class="btn btn--attention btn--bold js--close-popup">Понятно!</button>
			</div>
		</div>
		<div class="popup popup--js-error">
			<button class="popup__close js--close-popup">&#10006;</button>
			<h4 class="popup__title popup__title--error">Ошибка!</h4>
			<div class="popup__body">
				<p class="popup__text popup__text--small">Попробуйте снова!</p>
				<button class="btn btn--attention btn--bold js--close-popup">Понятно!</button>
			</div>
		</div>
		<div class="popup popup--js-question">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Остались&nbsp;вопросы? С&nbsp;радостью ответим!</p>
				<form class="popup__form js--form" method="post" action="/question" data-msg="Мы получили ваш вопрос! Скоро ответим!">
					<label>
						<p>Ваш телефон или почта</p>
						<input type="text" name="contact" placeholder="ivanov@mail.ru">
					</label>
					<label>
						<p>Ваш вопрос</p>
						<textarea name="msg" placeholder="Напишите ваш вопрос" rows="4"></textarea>
					</label>
					<button class="btn btn--attention btn--bold" type="submit">Узнать ответ</button>
				</form>
			</div>
		</div>
		<div class="popup popup--js-order-get">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Подберём наилучший&nbsp;вариант!</p>
				<form class="popup__form js--form" method="post" action="/order-get" data-msg="Мы получили ваш запрос! Скоро ответим!">
					<label>
						<p>Ваш телефон</p>
						<input type="text" name="contact" placeholder="+7 999 999-99-99">
					</label>
					<label>
						<p>Ваши пожелания</p>
						<textarea name="msg" placeholder="Вкратце опишите желаемое" rows="5"></textarea>
					</label>
					<button class="btn btn--attention btn--bold" type="submit">Оставить заявку</button>
				</form>
			</div>
		</div>
		<div class="popup popup--video popup--js-video">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<div class="popup__video"></div>
			</div>
		</div>
		<div class="popup popup--js-search">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<h4 class="popup__title">Поиск недвижимости</h4>
				<div class="search search--mobile">
					<div class="search__content">
						<div class="search__step"><span class="search__step-curr">1</span><span class="search__step-of">&nbsp;/ 4</span></div>
						<form class="search__form" method="" action="">
							<div class="search__block search__block--active">
								<div class="search__block-title">Выберите количество комнат</div>
								<label class="search__label"><span>Студия</span>
									<input type="checkbox" name="rooms" value="studio">
								</label>
								<label class="search__label"><span>1 комната</span>
									<input type="checkbox" name="rooms" value="one">
								</label>
								<label class="search__label"><span>2 комнаты</span>
									<input type="checkbox" name="rooms" value="two">
								</label>
								<label class="search__label"><span>3 комнаты</span>
									<input type="checkbox" name="rooms" value="three">
								</label>
								<label class="search__label"><span>Больше 3-ех комнат</span>
									<input type="checkbox" name="rooms" value="more">
								</label>
								<div class="search__block-btn">
									<button class="js--next-btn">Далее</button>
								</div>
							</div>
							<div class="search__block">
								<div class="search__block-title">Выберите стоимость</div>
								<label class="search__label"><span>до 2 млн.</span>
									<input type="checkbox" name="price" value="2">
								</label>
								<label class="search__label"><span>от 2 до 3 млн.</span>
									<input type="checkbox" name="price" value="3">
								</label>
								<label class="search__label"><span>от 3 до 4 млн.</span>
									<input type="checkbox" name="price" value="4">
								</label>
								<label class="search__label"><span>от 4 до 5 млн.</span>
									<input type="checkbox" name="price" value="5">
								</label>
								<label class="search__label"><span>Больше 5 млн.</span>
									<input type="checkbox" name="price" value="more">
								</label>
								<div class="search__block-btn search__block-btn--two">
									<button class="search__block-prev-btn js--prev-btn">Назад</button>
									<button class="js--next-btn">Далее</button>
								</div>
							</div>
							<div class="search__block">
								<div class="search__block-title">Выберите район и год сдачи</div>
								<label class="search__label-select">
									<select name="place" size="1">
										<option value="">Выберите районы</option>
										<option value="Невский">Невский р-н</option>
										<option value="Невский">Невский р-н</option>
										<option value="Невский">Невский р-н</option>
									</select>
								</label>
								<label class="search__label"><span>2017 год</span>
									<input type="checkbox" name="year" value="2017">
								</label>
								<label class="search__label"><span>2018 год</span>
									<input type="checkbox" name="year" value="2018">
								</label>
								<label class="search__label"><span>2019 год</span>
									<input type="checkbox" name="year" value="2019">
								</label>
								<label class="search__label"><span>2020 год</span>
									<input type="checkbox" name="year" value="2020">
								</label>
								<div class="search__block-btn search__block-btn--two">
									<button class="search__block-prev-btn js--prev-btn">Назад</button>
									<button class="js--next-btn">Далее</button>
								</div>
							</div>
							<div class="search__block">
								<div class="search__block-title">Варианты оплаты</div>
								<label class="search__label"><span>Рассрочка</span>
									<input type="checkbox" name="payment" value="Рассрочка">
								</label>
								<label class="search__label"><span>Ипотека</span>
									<input type="checkbox" name="payment" value="Ипотека">
								</label>
								<label class="search__label"><span>Материнский капитал</span>
									<input type="checkbox" name="payment" value="Материнский капитал">
								</label>
								<label class="search__label"><span>Военная ипотека</span>
									<input type="checkbox" name="payment" value="Военная ипотека">
								</label>
								<label class="search__label"><span>Субсидии</span>
									<input type="checkbox" name="payment" value="Субсидии">
								</label>
								<div class="search__block-btn search__block-btn--left">
									<button class="search__block-prev-btn js--prev-btn">Назад</button>
								</div>
							</div>
							<div class="search__results">
								<div class="search__results-number"><span>Подобрано</span><span class="js--results-number">256</span><span>вариантов</span></div>
								<button class="btn btn--upper" type="submit">Показать</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="popup popup--js-service">
			<button class="popup__close js--close-popup">&#10006;</button>
			<div class="popup__body">
				<p class="popup__text">Введите номер&nbsp;телефона. Мы&nbsp;перезвоним, проконсультируем и,&nbsp;при решении работать с&nbsp;нами, договоримся о&nbsp;дальнейших шагах.</p>
				<form class="popup__form js--form" method="post" action="/order" data-msg="Ждите звонка!">
					<label>
						<input type="tel" name="tel" placeholder="+7 999 999-99-99">
					</label>
					<input type="hidden" name="info">
					<button class="btn btn--attention btn--bold" type="submit">Получить консультацию</button>
				</form>
			</div>
		</div>
		<div class="overlay"></div>
		<script src="static/js/main.js"></script>
	</body>
</html>