@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RalewayRegular/RalewayRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewayRegular/RalewayRegular.woff") format("woff"), url("../fonts/RalewayRegular/RalewayRegular.ttf") format("truetype");
}
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/RalewayBold/RalewayBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewayBold/RalewayBold.woff") format("woff"), url("../fonts/RalewayBold/RalewayBold.ttf") format("truetype");
}
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/RalewayLight/RalewayLight.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewayLight/RalewayLight.woff") format("woff"), url("../fonts/RalewayLight/RalewayLight.ttf") format("truetype");
}
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"), url("../fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype");
}
.wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
@media only screen and (max-width: 768px) {
  .wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.title {
  display: block;
  margin-bottom: 60px;
  text-align: center;
  font-size: 70px;
  line-height: 70px;
  font-weight: bold;
}
@media only screen and (min-width: 1600px) {
  .title {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .title {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .title {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .title {
    font-size: 80px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .title {
    font-size: 36px;
    line-height: 40px;
  }
}
.secondary-title {
  display: block;
  margin-bottom: 90px;
  text-align: center;
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
}
@media only screen and (min-width: 1600px) {
  .secondary-title {
    margin-bottom: 120px;
  }
}
@media only screen and (max-width: 960px) {
  .secondary-title {
    margin-bottom: 75px;
  }
}
@media only screen and (max-width: 420px) {
  .secondary-title {
    margin-bottom: 60px;
  }
}
@media only screen and (min-width: 1600px) {
  .secondary-title {
    font-size: 80px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .secondary-title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .secondary-title {
    font-size: 40px;
    line-height: 40px;
  }
}
.secondary-title span {
  display: inline-block;
  position: relative;
}
.secondary-title span::before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  left: -40px;
  background-color: #fe7d4e;
}
@media only screen and (max-width: 768px) {
  .secondary-title span::before {
    width: 5px;
    left: -25px;
  }
}
.xl-text {
  font-size: 70px;
  line-height: 70px;
}
@media only screen and (min-width: 1600px) {
  .xl-text {
    font-size: 80px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .xl-text {
    font-size: 50px;
    line-height: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .xl-text {
    font-size: 36px;
    line-height: 40px;
  }
}
.big-text {
  font-size: 60px;
  line-height: 60px;
}
@media only screen and (min-width: 1600px) {
  .big-text {
    font-size: 80px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .big-text {
    font-size: 50px;
    line-height: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .big-text {
    font-size: 40px;
    line-height: 40px;
  }
}
.middle-text {
  font-size: 24px;
  line-height: 30px;
}
@media only screen and (min-width: 1600px) {
  .middle-text {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .middle-text {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .middle-text {
    font-size: 16px;
    line-height: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  -webkit-text-size-adjust: none;
}
body {
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  font-family: "Raleway", Arial, sans-serif;
  height: 100%;
  position: relative;
}
@media only screen and (min-width: 1600px) {
  body {
    font-size: 18px;
  }
}
::selection {
  background-color: rgba(49, 190, 248, 0.5);
}
input {
  font-family: "Raleway", Arial, sans-serif;
}
a {
  color: #4e9ecc;
}
.block-btn {
  display: inline-block;
  padding: 15px 30px;
  text-align: center;
  letter-spacing: 1px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: #4e9ecc;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.4s ease-out;
}
@media only screen and (min-width: 1600px) {
  .block-btn {
    padding: 20px 35px;
  }
}
@media only screen and (max-width: 960px) {
  .block-btn {
    padding: 15px 25px;
  }
}
.block-btn--small {
  padding: 0;
}
.block-btn--akcent {
  text-decoration: none;
  background-color: #fe7d4e;
  color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.225);
}
.block-btn--akcent:hover {
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.225);
  background-color: #ff5508;
}
.block-btn--white {
  text-decoration: none;
  background-color: #fff;
  color: #4e9ecc;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.225);
}
.block-btn--white:hover {
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.225);
}
.block-section {
  display: block;
  position: relative;
  padding-top: 60px;
  padding-bottom: 90px;
}
@media only screen and (min-width: 1600px) {
  .block-section {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .block-section {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .block-section {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .block-section {
    padding-bottom: 120px;
  }
}
@media only screen and (max-width: 960px) {
  .block-section {
    padding-bottom: 75px;
  }
}
@media only screen and (max-width: 420px) {
  .block-section {
    padding-bottom: 60px;
  }
}
.block-section--small-pb {
  padding-bottom: 30px;
}
@media only screen and (min-width: 1600px) {
  .block-section--small-pb {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .block-section--small-pb {
    padding-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .block-section--small-pb {
    padding-bottom: 20px;
  }
}
.block-section--dark {
  background-color: #353742;
  color: #fff;
}
.block-section__wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
@media only screen and (max-width: 768px) {
  .block-section__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.block-section__title {
  display: block;
  margin-bottom: 90px;
  text-align: center;
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
}
@media only screen and (min-width: 1600px) {
  .block-section__title {
    margin-bottom: 120px;
  }
}
@media only screen and (max-width: 960px) {
  .block-section__title {
    margin-bottom: 75px;
  }
}
@media only screen and (max-width: 420px) {
  .block-section__title {
    margin-bottom: 60px;
  }
}
@media only screen and (min-width: 1600px) {
  .block-section__title {
    font-size: 80px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .block-section__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .block-section__title {
    font-size: 40px;
    line-height: 40px;
  }
}
.block-section__title span {
  display: inline-block;
  position: relative;
}
.block-section__title span::before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  left: -40px;
  background-color: #fe7d4e;
}
@media only screen and (max-width: 768px) {
  .block-section__title span::before {
    width: 5px;
    left: -25px;
  }
}
.block-form {
  text-align: center;
}
.block-form__cta {
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1600px) {
  .block-form__cta {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .block-form__cta {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .block-form__cta {
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .block-form__cta {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .block-form__cta {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .block-form__cta {
    margin-bottom: 20px;
  }
}
.block-form__input {
  display: inline-block;
  width: 280px;
  box-sizing: border-box;
  padding: 15px 25px;
  font-size: inherit;
  border: 2px solid #333;
  outline: none;
  margin-right: 30px;
  transition: .3s;
}
@media only screen and (max-width: 768px) {
  .block-form__input {
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) and only screen and (min-width: 1600px) {
  .block-form__input {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 960px) {
  .block-form__input {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 420px) {
  .block-form__input {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 420px) {
  .block-form__input {
    margin-right: 0;
    margin-left: 0;
  }
}
.block-form__input:focus,
.block-form__input:hover {
  border-color: #fe7d4e;
}
.block-form__input::placeholder {
  color: #333;
  font-family: inherit;
  font-size: inherit;
  line-height: 20px;
}
.block-overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: 99;
  transition: opacity .3s;
  cursor: pointer;
}
.block-overlay--active {
  opacity: 1;
  height: auto;
}
.block-project-popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
}
.block-project-popup--active {
  display: block;
}
.block-project-popup__iframe {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  box-sizing: border-box;
  padding-bottom: 90px;
}
@media only screen and (max-width: 960px) {
  .block-project-popup__iframe {
    padding-bottom: 60px;
  }
}
.block-project-popup__controls {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.0785);
  z-index: 1;
}
.block-project-popup__controls-link {
  text-decoration: underline;
  color: #4e9ecc;
}
.block-project-popup__wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .block-project-popup__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.block-preloader {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  opacity: 0;
  transition: .3s;
}
.block-preloader--visible {
  display: block;
  opacity: 1;
}
.block-preloader__loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  box-sizing: border-box;
  border-top-color: #4e9ecc;
  animation: spin 2s linear infinite;
}
@media only screen and (max-width: 768px) {
  .block-preloader__loader {
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
  }
}
.block-preloader__loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fe7d4e;
  animation: spin 3s linear infinite;
}
.block-preloader__loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  1% {
    display: block;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    display: none;
  }
}
.main-topper {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0785);
  transition: .3s;
}
@media only screen and (max-width: 768px) {
  .main-topper {
    padding: 10px 0;
  }
}
.main-topper--visible {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.0785);
}
.main-topper--visible .main-topper__nav li > a {
  padding: 12px 20px;
}
.main-topper__wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .main-topper__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.main-topper__nav {
  display: block;
}
@media only screen and (max-width: 768px) {
  .main-topper__nav {
    display: none;
  }
}
.main-topper__nav ul {
  display: flex;
}
.main-topper__nav li {
  display: inline-block;
}
.main-topper__nav li > a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
  transition: .3s;
}
.main-topper__nav li > a:hover {
  background-color: rgba(49, 190, 248, 0.5);
}
.main-topper__mobile-btn {
  display: none;
}
@media only screen and (max-width: 768px) {
  .main-topper__mobile-btn {
    display: block;
  }
}
.main-topper__mobile-btn span {
  display: block;
  width: 25px;
  height: 2px;
  font-size: 0;
  border-radius: 2px;
  margin-bottom: 5px;
  background: #4e9ecc;
}
.main-topper__mobile-btn span:last-of-type {
  margin-bottom: 0;
}
.main-topper__tel {
  display: block;
}
.main-topper__tel a {
  font-size: 24px;
  line-height: 30px;
  color: inherit;
  text-decoration: none;
}
@media only screen and (min-width: 1600px) {
  .main-topper__tel a {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .main-topper__tel a {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .main-topper__tel a {
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .main-topper__tel a {
    line-height: 20px;
  }
}
.main-screen {
  display: block;
  position: relative;
  margin-top: 60px;
}
@media only screen and (max-width: 768px) {
  .main-screen {
    margin-top: 40px;
  }
}
.main-screen__wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
@media only screen and (max-width: 768px) {
  .main-screen__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.main-screen__img {
  display: block;
  position: relative;
  height: 360px;
  background: url('../img/bg.jpg') center no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 1600px) {
  .main-screen__img {
    height: 480px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__img {
    height: 300px;
  }
}
@media only screen and (max-width: 768px) {
  .main-screen__img {
    height: 240px;
  }
}
.main-screen__info {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
@media only screen and (min-width: 1600px) {
  .main-screen__info {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__info {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .main-screen__info {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .main-screen__info {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__info {
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .main-screen__info {
    padding-bottom: 40px;
  }
}
.main-screen__title {
  display: block;
  margin-bottom: 60px;
  text-align: center;
  font-size: 70px;
  line-height: 70px;
  font-weight: bold;
  margin-bottom: 45px;
}
@media only screen and (min-width: 1600px) {
  .main-screen__title {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__title {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .main-screen__title {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .main-screen__title {
    font-size: 80px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .main-screen__title {
    font-size: 36px;
    line-height: 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .main-screen__title {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__title {
    margin-bottom: 37.5px;
  }
}
@media only screen and (max-width: 420px) {
  .main-screen__title {
    margin-bottom: 30px;
  }
}
.main-screen__descr {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 45px;
}
@media only screen and (min-width: 1600px) {
  .main-screen__descr {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 960px) {
  .main-screen__descr {
    margin-bottom: 37.5px;
  }
}
@media only screen and (max-width: 420px) {
  .main-screen__descr {
    margin-bottom: 30px;
  }
}
.mobile-nav {
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100%;
  min-width: 80%;
  z-index: 100000;
  background: #fff;
  transform: translateX(0);
  transition: 0.4s ease-out;
  will-change: transform, box-shadow;
  box-shadow: 3px 0 10px 0 rgba(0, 0, 0, 0.0785);
}
@media only screen and (max-width: 768px) {
  .mobile-nav {
    display: block;
  }
}
.mobile-nav--hidden {
  transform: translateX(-100%);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0785);
}
.mobile-nav__header {
  display: block;
  position: relative;
  padding: 30px 15px;
}
.mobile-nav__header p {
  margin-bottom: 15px;
}
@media only screen and (min-width: 1600px) {
  .mobile-nav__header p {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 960px) {
  .mobile-nav__header p {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 420px) {
  .mobile-nav__header p {
    margin-bottom: 10px;
  }
}
.mobile-nav__header p:last-of-type {
  margin-bottom: 0;
}
.mobile-nav__header a {
  text-decoration: none;
}
.mobile-nav ul {
  padding: 15px 0;
}
.mobile-nav ul li {
  display: block;
}
.mobile-nav ul li:last-of-type {
  margin-top: 15px;
}
.mobile-nav ul li > a {
  margin: 0 0 0 15px;
}
.mobile-nav ul li a.mobile-nav__link {
  display: block;
  padding: 10px 15px;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #333;
}
.mobile-nav ul li a.mobile-nav__link:hover,
.mobile-nav ul li a.mobile-nav__link:focus {
  background-color: rgba(1, 139, 208, 0.212);
}
.section-about {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
@media only screen and (max-width: 960px) {
  .section-about {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.section-about__img {
  display: block;
  flex: 0 0 280px;
  border-radius: 10px;
  overflow: hidden;
}
@media only screen and (max-width: 960px) {
  .section-about__img {
    margin-bottom: 30px;
    height: 280px;
  }
}
@media only screen and (max-width: 960px) and only screen and (min-width: 1600px) {
  .section-about__img {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) and only screen and (max-width: 960px) {
  .section-about__img {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 960px) and only screen and (max-width: 420px) {
  .section-about__img {
    margin-bottom: 20px;
  }
}
.section-about__img img {
  display: block;
  width: 100%;
}
.section-about__text {
  display: block;
  flex: 0 0 600px;
  padding-top: 15px;
}
@media only screen and (max-width: 960px) {
  .section-about__text {
    flex: 1 1 100%;
    padding-top: 0;
  }
}
.section-about__text p {
  margin-bottom: 15px;
}
@media only screen and (min-width: 1600px) {
  .section-about__text p {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 960px) {
  .section-about__text p {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 420px) {
  .section-about__text p {
    margin-bottom: 10px;
  }
}
.section-about__text p:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 768px) {
  .section-about__text p {
    transition: .3s;
    height: 0;
    margin-bottom: 0;
    overflow: hidden;
  }
  .section-about__text p:first-child {
    height: auto;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 768px) and only screen and (min-width: 1600px) {
  .section-about__text p:first-child {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 960px) {
  .section-about__text p:first-child {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 420px) {
  .section-about__text p:first-child {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .section-about__text--mobile-visible p {
    height: auto;
    margin-bottom: 15px;
  }
  .section-about__text--mobile-visible p:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 768px) and only screen and (min-width: 1600px) {
  .section-about__text--mobile-visible p {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 960px) {
  .section-about__text--mobile-visible p {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 420px) {
  .section-about__text--mobile-visible p {
    margin-bottom: 10px;
  }
}
.section-about__btn {
  display: none;
  flex: 1 1 100%;
}
@media only screen and (max-width: 768px) {
  .section-about__btn {
    display: block;
  }
}
.section-skills {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 960px) {
  .section-skills {
    justify-content: space-around;
  }
}
.section-skills__item {
  display: block;
  flex: 0 0 280px;
  margin-right: 35px;
  margin-bottom: 60px;
}
@media only screen and (min-width: 1600px) {
  .section-skills__item {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .section-skills__item {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .section-skills__item {
    margin-bottom: 40px;
  }
}
.section-skills__item:nth-of-type(3n) {
  margin-right: 0;
}
.section-skills__item:last-of-type {
  margin-bottom: 0;
}
@media only screen and (max-width: 960px) {
  .section-skills__item {
    margin-right: 0;
  }
}
@media only screen and (max-width: 420px) {
  .section-skills__item {
    flex: 1 1 100%;
  }
}
.section-skills__item-title {
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1600px) {
  .section-skills__item-title {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-skills__item-title {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-skills__item-title {
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .section-skills__item-title {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-skills__item-title {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-skills__item-title {
    margin-bottom: 20px;
  }
}
.section-skills__item-descr {
  list-style-type: circle;
  padding-left: 20px;
}
.section-skills__item-descr li,
.section-skills__item-descr p {
  margin-bottom: 15px;
}
@media only screen and (min-width: 1600px) {
  .section-skills__item-descr li,
  .section-skills__item-descr p {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 960px) {
  .section-skills__item-descr li,
  .section-skills__item-descr p {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 420px) {
  .section-skills__item-descr li,
  .section-skills__item-descr p {
    margin-bottom: 10px;
  }
}
.section-skills__item-descr li:last-child,
.section-skills__item-descr p:last-child {
  margin-bottom: 0;
}
.section-exp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-exp__item {
  display: block;
  flex: 0 0 430px;
  margin-bottom: 60px;
}
@media only screen and (min-width: 1600px) {
  .section-exp__item {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .section-exp__item {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .section-exp__item {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-exp__item {
    flex: 1 1 100%;
  }
}
.section-exp__item-title {
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1600px) {
  .section-exp__item-title {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-exp__item-title {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-exp__item-title {
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .section-exp__item-title {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-exp__item-title {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-exp__item-title {
    margin-bottom: 20px;
  }
}
.section-exp__item-dates {
  display: block;
  margin-bottom: 30px;
  color: #888;
}
@media only screen and (min-width: 1600px) {
  .section-exp__item-dates {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-exp__item-dates {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-exp__item-dates {
    margin-bottom: 20px;
  }
}
.section-exp__item-descr {
  display: block;
}
.section-exp__item-descr p,
.section-exp__item-descr ul,
.section-exp__item-descr li {
  margin-bottom: 15px;
}
@media only screen and (min-width: 1600px) {
  .section-exp__item-descr p,
  .section-exp__item-descr ul,
  .section-exp__item-descr li {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 960px) {
  .section-exp__item-descr p,
  .section-exp__item-descr ul,
  .section-exp__item-descr li {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 420px) {
  .section-exp__item-descr p,
  .section-exp__item-descr ul,
  .section-exp__item-descr li {
    margin-bottom: 10px;
  }
}
.section-exp__item-descr p:last-child,
.section-exp__item-descr ul:last-child,
.section-exp__item-descr li:last-child {
  margin-bottom: 0;
}
.section-exp__item-descr ul {
  padding-left: 25px;
  list-style-type: circle;
}
@media only screen and (max-width: 768px) {
  .section-exp__item-descr {
    height: 0;
    overflow: hidden;
    transition: .3s;
  }
}
@media only screen and (max-width: 768px) {
  .section-exp__item-descr--mobile-visible {
    height: auto;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) and only screen and (min-width: 1600px) {
  .section-exp__item-descr--mobile-visible {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 960px) {
  .section-exp__item-descr--mobile-visible {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 420px) {
  .section-exp__item-descr--mobile-visible {
    margin-bottom: 20px;
  }
}
.section-exp__btn {
  display: none;
}
@media only screen and (max-width: 768px) {
  .section-exp__btn {
    display: block;
  }
}
.section-portfolio {
  display: block;
}
.section-portfolio__item {
  display: block;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 60px;
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item {
    margin-bottom: 40px;
  }
}
.section-portfolio__item-content {
  display: block;
  position: relative;
  text-align: right;
}
.section-portfolio__item-img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.section-portfolio__item-img img {
  display: block;
  width: 100%;
  z-index: 0;
}
.section-portfolio__item-img::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(159, 207, 230, 0.65), rgba(78, 158, 204, 0.85) 90%);
  z-index: 1;
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-img::before {
    background: rgba(78, 158, 204, 0.85);
  }
}
.section-portfolio__item-descr {
  display: inline-block;
  position: relative;
  width: 60%;
  box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  z-index: 1;
  color: #fff;
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item-descr {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-descr {
    padding-top: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item-descr {
    padding-top: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item-descr {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-descr {
    padding-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item-descr {
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .section-portfolio__item-descr {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-descr {
    width: 100%;
  }
}
.section-portfolio__item-title {
  display: block;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 30px;
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item-title {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-title {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item-title {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item-title {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-title {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item-title {
    font-size: 16px;
    line-height: 20px;
  }
}
.section-portfolio__item-text {
  margin-bottom: 30px;
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item-text {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-text {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item-text {
    margin-bottom: 20px;
  }
}
.section-portfolio__item-text ul {
  list-style-type: circle;
  padding-left: 20px;
}
.section-portfolio__item-text ul,
.section-portfolio__item-text p {
  margin-bottom: 15px;
}
@media only screen and (min-width: 1600px) {
  .section-portfolio__item-text ul,
  .section-portfolio__item-text p {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 960px) {
  .section-portfolio__item-text ul,
  .section-portfolio__item-text p {
    margin-bottom: 12.5px;
  }
}
@media only screen and (max-width: 420px) {
  .section-portfolio__item-text ul,
  .section-portfolio__item-text p {
    margin-bottom: 10px;
  }
}
.section-portfolio__item-text ul:last-child,
.section-portfolio__item-text p:last-child {
  margin-bottom: 0;
}
.section-portfolio__item-text li {
  margin-bottom: 5px;
}
.section-portfolio__item-text li:last-of-type {
  margin-bottom: 0;
}
.section-contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
}
@media only screen and (min-width: 1600px) {
  .section-contacts {
    margin-bottom: 120px;
  }
}
@media only screen and (max-width: 960px) {
  .section-contacts {
    margin-bottom: 75px;
  }
}
@media only screen and (max-width: 420px) {
  .section-contacts {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 768px) {
  .section-contacts {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.section-contacts__item {
  display: block;
}
@media only screen and (max-width: 960px) {
  .section-contacts__item {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media only screen and (max-width: 768px) {
  .section-contacts__item {
    margin-bottom: 30px;
  }
  .section-contacts__item:last-of-type {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 768px) and only screen and (min-width: 1600px) {
  .section-contacts__item {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 960px) {
  .section-contacts__item {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 768px) and only screen and (max-width: 420px) {
  .section-contacts__item {
    margin-bottom: 20px;
  }
}
.section-contacts__item a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  font-size: 24px;
  line-height: 30px;
  transition: .3s;
}
@media only screen and (min-width: 1600px) {
  .section-contacts__item a {
    font-size: 34px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 960px) {
  .section-contacts__item a {
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 420px) {
  .section-contacts__item a {
    font-size: 16px;
    line-height: 20px;
  }
}
.section-contacts__item a:hover {
  color: #fe7d4e;
  text-decoration: underline;
}
