* {
	margin:0;
	padding:0;
}

html, body {
	width: 100%;
	-webkit-text-size-adjust: none;
}

body {
	font-size: 16px;
	line-height: 1.4;
	color: @textColor;
	font-family: @fontFamily;

	height: 100%;
	position: relative;

	@media @bigScreen {
		font-size: 18px;
	}
}

::selection {
	background-color: @altAkcentOpacityColor;
}

input {
  font-family: @fontFamily;
}
