@bigScreen: ~"only screen and (min-width: 1600px)";
@tablet: ~"only screen and (max-width: 960px)";
@mobile: ~"only screen and (max-width: 768px)";
@mobileSm: ~"only screen and (max-width: 420px)";

@akcentColor: #fe7d4e;
@highlightAkcentColor: #ff5508;
@altAkcentColor: rgb(78, 158, 204);
@greyColor: #eeeeee;

@altAkcentOpacityColor: rgba(49, 190, 248, .5);

@altTextColor: #fff;
@textColor: #333;
@greyText: #888;
@headingColor: #353535;

@bStep: 40px;
@dStep: 30px;
@tStep: 25px;
@mStep: 20px;

@fontFamily: "Raleway", Arial, sans-serif;
