.block-overlay {
	display: block;
	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	height: 0;

	background: rgba(0, 0, 0, .4);
	opacity: 0;

	z-index: 99;
	transition: opacity .3s;

	cursor: pointer;

	&--active {
		opacity: 1;
		height: auto;
	}
}
