.block-preloader {
	display: none;
	position: fixed;

	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	z-index: 100;
	opacity: 0;
	transition: .3s;

	&--visible {
		display: block;
		opacity: 1;
	}

	&__loader {
		display: block;
		position: absolute;

		left: 50%;
		top: 50%;

		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;

		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;

		border-top-color: @altAkcentColor;

		animation: spin 2s linear infinite;

		@media @mobile {
			width: 100px;
			height: 100px;
			margin: -50px 0 0 -50px;
		}

		&::before {
			content: "";
			position: absolute;

			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;

			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: @akcentColor;

			animation: spin 3s linear infinite;
		}

		&::after {
			content: "";
			position: absolute;

			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;

			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #f9c922;

			animation: spin 1.5s linear infinite;
		}
	}
}

@keyframes spin {
	0%	 { 
		-webkit-transform: rotate(0deg);	/* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(0deg);	/* IE 9 */
		transform: rotate(0deg);	/* Firefox 16+, IE 10+, Opera */
	}
	100% {
		-webkit-transform: rotate(360deg);	/* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(360deg);	/* IE 9 */
		transform: rotate(360deg);	/* Firefox 16+, IE 10+, Opera */
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	1% {
		display: block;
	}
	100% {
		opacity: 1;
	}
} 

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	99% {
		opacity: 0;
	}
	100% {
		display: none;
	}
} 