.block-project-popup {
	display: none;
	position: fixed;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;

	z-index: 10000;

	background: #fff;

	&--active {
		display: block;
	}

	&__iframe {
		display: block;
		position: relative;

		width: 100%;
		height: 100%;

		border: none;
		box-sizing: border-box;

		padding-bottom: 90px;

		@media @tablet {
			padding-bottom: 60px;
		}

		@media @mobile {
			padding-top: 42px;
			padding-bottom: 0;
		}
	}

	&__controls {
		display: block;
		position: absolute;

		left: 0;
		bottom: 0;

		width: 100%;

		padding: 15px 0;

		background: #fff;
		box-shadow: 0 -3px 10px 0 rgba(0, 0, 0,.0785);

		z-index: 1;

		@media @mobile {
			padding: 10px 0;

			bottom: auto;
			top: 0;

			box-shadow: 0 3px 10px 0 rgba(0, 0, 0,.0785);
		}
	}

	&__controls-link {
		text-decoration: underline;
		color: @altAkcentColor;
	}

	&__controls-close {
		.middle-text;
		text-decoration: none;
		color: @textColor;
	}

	&__wrap {
		.wrap;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}