.block-section {
	display: block;
	position: relative;

	.padding-top(2);
	.padding-bottom(3);

	&--small-pb {
		.padding-bottom;
	}

	&--dark {
		background-color: #353742;
		color: @altTextColor;
	}

	&__wrap {
		.wrap;
	}

	&__title {
		.secondary-title;
	}
}