.main-topper {
	display: block;
	position: fixed;

	top: 0;
	left: 0;

	width: 100%;

	z-index: 99;

	background-color: #fff;
	box-shadow: 0 0 0 0 rgba(0,0,0,.0785);

	transition: .3s;

	&__moved {
		box-shadow: 0 3px 10px 0 rgba(0,0,0,.0785);

		.main-topper__nav li > a {
			padding: 12px 20px;
		}
	}

	&__wrap {
		.wrap;

		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__nav {
		display: block;

		ul {
			display: flex;
		}

		li {
			display: inline-block;

			& > a {
				display: block;
				padding: 20px;

				text-decoration: none;
				color: inherit;
				font-size: 16px;
				line-height: 20px;

				transition: .3s;

				&:hover {
					background-color: @altAkcentOpacityColor;
				}
			}
		}
	}

	&__tel {
		display: block;

		a {
			.middle-text;
			color: inherit;
			text-decoration: none;
		}
	}
}