.main-screen {
	display: block;
	position: relative;

	margin-top: 60px; // main-topper offset

	&__wrap {
		.wrap;
	}

	&__img {
		display: block;
		position: relative;

		height: @dStep * 12;

		background: url('../img/bg.jpg') center no-repeat;
		background-size: cover;

		@media @bigScreen {
			height: @bStep * 12;
		}

		@media @tablet {
			height: @tStep * 12;
		}

		@media @mobile {
			height: @mStep * 12;
		}
	}

	&__info {
		display: block;

		.padding-top(2);
		.padding-bottom(2);

		text-align: center;
	}

	&__title {
		.title;
		.margin-bottom(1.5);
	}

	&__descr {
		display: block;
		max-width: 300px;

		margin: 0 auto;
		.margin-bottom(1.5);
	}
}