.mobile-nav {
	display: none;
	position: fixed;

	left: 0;
	bottom: 0;
	height: 100%;
	min-width: 80%;

	z-index: 100000;
	background: @altTextColor;

	transform: translateX(0);
	transition: .4s ease-out;
	will-change: transform, box-shadow;

	box-shadow: 3px 0 10px 0 rgba(0, 0, 0, .0785);

	@media @mobile {
		display: block;
	}

	&--hidden {
		transform: translateX(-100%);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, .0785);
	}

	&__header {
		display: block;
		position: relative;

		padding: 30px 15px;

		p {
			.margin-bottom(.5);

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		a {
			text-decoration: none;
		}
	}

	ul {
		padding: 15px 0;

		li {
			display: block;

			&:last-of-type {
				margin-top: 15px;
			}

			& > a {
				margin: 0 0 0 15px;
			}

			a.mobile-nav__link {
				display: block;

				padding: 10px 15px;
				margin: 0;

				font-size: 14px;
				line-height: 20px;
				letter-spacing: 1px;
				text-decoration: none;

				color: @textColor;

				&:hover,
				&:focus {
					background-color: rgba(1, 139, 208, .212);
				}
			}
		}
	}
}
