.section-contacts {
	display: flex;
	justify-content: space-between;

	.margin-bottom(3);

	@media @mobile {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	&__item {
		display: block;

		@media @tablet {
			margin-left: 5px;
			margin-right: 5px;
		}

		@media @mobile {
			.margin-bottom;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: @textColor;
			.middle-text;

			transition: .3s;

			&:hover {
				color: @akcentColor;
				text-decoration: underline;
			}
		}
	}
}