.section-portfolio {
	display: block;

	&__item {
		display: block;
		box-sizing: border-box;

		border-radius: 10px;
		overflow: hidden;

		.margin-bottom(2);
	}

	&__item-content {
		display: block;
		position: relative;

		text-align: right;
	}

	&__item-img {
		display: block;
		position: absolute;

		left: 0;
		top: 0;

		width: 100%;
		height: 100%;

		z-index: 0;

		img {
			display: block;
			width: 100%;

			z-index: 0;
		}

		&::before {
			content: "";

			display: block;
			position: absolute;

			left: 0;
			top: 0;

			width: 100%;
			height: 100%;

			background: linear-gradient(
				to right, 
				rgba(159, 207, 230, .65), 
				rgba(78, 158, 204, .85) 90%
			);

			z-index: 1;

			@media @tablet {
				background: rgba(78, 158, 204, .85);
			}
		}
	}

	&__item-descr {
		display: inline-block;
		position: relative;

		width: 60%;
		box-sizing: border-box;

		.padding-top;
		.padding-bottom;
		.aside-padding;

		text-align: left;

		z-index: 1;

		color: @altTextColor;

		@media @tablet {
			width: 100%;
		}
	}

	&__item-title {
		display: block;
		.margin-bottom;
		.middle-text;
	}

	&__item-text {
		.margin-bottom;

		ul {
			list-style-type: circle;
			padding-left: 20px;
		}

		ul, p {
			.margin-bottom(0.5);

			&:last-child {
				margin-bottom: 0;
			}
		}

		li {
			margin-bottom: 5px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}